Best Score:, 0.00026169794040865,
Features Used:, Index(['Fedu', 'freetime', 'goout', 'Dalc', 'Walc', 'health', 'G1', 'G2',
       'G3'],
      dtype='object'), 
Runthroughs:, 1000000, 
Time to Run:, 954.5292673110962, seconds, 
Date Ran:, Fri Sep 23 00:42:14 2022



 Pickle Average Accuracy:, 0.8310405674689403, 
 Date:, Fri Nov  4 02:31:01 2022, Time to Run:, 0 Days 0 Hours 0 Minutes 21 Seconds, Features Used:, ['G2', 'G1', 'reason_home', 'nursery_yes', 'health', 'failures', 'school_MS', 'Pstatus_T', 'reason_reputation', 'Mjob_services', 'famrel', 'reason_other']

 Pickle Average Accuracy:, 0.8315957173140405, 
 Date:, Fri Nov  4 02:31:01 2022, Time to Run:, 0 Days 0 Hours 0 Minutes 21 Seconds, Features Used:, ['G2', 'G1', 'reason_home', 'nursery_yes', 'health', 'failures', 'school_MS', 'Pstatus_T', 'reason_reputation', 'Mjob_services', 'famrel', 'reason_other']

 Pickle Average Accuracy:, 0.8168076334667763, 
 Date:, Fri Nov  4 02:31:01 2022, Time to Run:, 0 Days 0 Hours 0 Minutes 21 Seconds, Features Used:, ['G2', 'G1', 'reason_home', 'nursery_yes', 'health', 'failures', 'school_MS', 'Pstatus_T', 'reason_reputation', 'Mjob_services', 'famrel', 'reason_other']

 Pickle Average Accuracy:, 0.8382702188561751, 
 Date:, Fri Nov  4 02:31:01 2022, Time to Run:, 0 Days 0 Hours 0 Minutes 21 Seconds, Features Used:, ['G2', 'G1', 'reason_home', 'nursery_yes', 'health', 'failures', 'school_MS', 'Pstatus_T', 'reason_reputation', 'Mjob_services', 'famrel', 'reason_other']

 Pickle Average Accuracy:, 0.8166649409179287, 
 Date:, Fri Nov  4 02:31:01 2022, Time to Run:, 0 Days 0 Hours 0 Minutes 21 Seconds, Features Used:, ['G2', 'G1', 'reason_home', 'nursery_yes', 'health', 'failures', 'school_MS', 'Pstatus_T', 'reason_reputation', 'Mjob_services', 'famrel', 'reason_other']

 Pickle Average Accuracy:, 0.8292393449018709, 
 Date:, Fri Nov  4 02:32:40 2022, Time to Run:, 0 Days 0 Hours 1 Minutes 98 Seconds, Features Used:, ['G2', 'G1', 'reason_home', 'nursery_yes', 'health', 'failures', 'school_MS', 'Pstatus_T', 'reason_reputation', 'Mjob_services', 'famrel', 'reason_other']

 Pickle Average Accuracy:, 0.8408172276258459, 
 Date:, Fri Nov  4 02:33:49 2022, Time to Run:, 0 Days 0 Hours 0 Minutes 20 Seconds, Features Used:, ['G2', 'G1', 'reason_home', 'nursery_yes', 'health', 'failures', 'school_MS', 'Pstatus_T', 'reason_reputation', 'Mjob_services', 'famrel', 'reason_other']

 Pickle Average Accuracy:, 0.8170887970209442, 
 Date:, Fri Nov  4 02:33:49 2022, Time to Run:, 0 Days 0 Hours 0 Minutes 20 Seconds, Features Used:, ['G2', 'G1', 'reason_home', 'nursery_yes', 'health', 'failures', 'school_MS', 'Pstatus_T', 'reason_reputation', 'Mjob_services', 'famrel', 'reason_other']

 Pickle Average Accuracy:, 0.8333106673108525, 
 Date:, Fri Nov  4 02:33:49 2022, Time to Run:, 0 Days 0 Hours 0 Minutes 21 Seconds, Features Used:, ['G2', 'G1', 'reason_home', 'nursery_yes', 'health', 'failures', 'school_MS', 'Pstatus_T', 'reason_reputation', 'Mjob_services', 'famrel', 'reason_other']

 Pickle Average Accuracy:, 0.825497326404242, 
 Date:, Fri Nov  4 02:33:49 2022, Time to Run:, 0 Days 0 Hours 0 Minutes 21 Seconds, Features Used:, ['G2', 'G1', 'reason_home', 'nursery_yes', 'health', 'failures', 'school_MS', 'Pstatus_T', 'reason_reputation', 'Mjob_services', 'famrel', 'reason_other']

 Pickle Average Accuracy:, 0.822093764088114, 
 Date:, Fri Nov  4 02:33:50 2022, Time to Run:, 0 Days 0 Hours 0 Minutes 21 Seconds, Features Used:, ['G2', 'G1', 'reason_home', 'nursery_yes', 'health', 'failures', 'school_MS', 'Pstatus_T', 'reason_reputation', 'Mjob_services', 'famrel', 'reason_other']

 Pickle Average Accuracy:, 0.8157983620989651, 
 Date:, Fri Nov  4 02:35:28 2022, Time to Run:, 0 Days 0 Hours 1 Minutes 98 Seconds, Features Used:, ['G2', 'G1', 'reason_home', 'nursery_yes', 'health', 'failures', 'school_MS', 'Pstatus_T', 'reason_reputation', 'Mjob_services', 'famrel', 'reason_other']

 Pickle Average Accuracy:, 0.8388394857528116, 
 Date:, Fri Nov  4 02:43:37 2022, Time to Run:, 0 Days 0 Hours 3 Minutes 203 Seconds, Features Used:, ['G2', 'G1', 'reason_home', 'nursery_yes', 'health', 'failures', 'school_MS', 'Pstatus_T', 'reason_reputation', 'Mjob_services', 'famrel', 'reason_other']

 Pickle Average Accuracy:, 0.8328672052954358, 
 Date:, Fri Nov  4 02:43:37 2022, Time to Run:, 0 Days 0 Hours 3 Minutes 203 Seconds, Features Used:, ['G2', 'G1', 'reason_home', 'nursery_yes', 'health', 'failures', 'school_MS', 'Pstatus_T', 'reason_reputation', 'Mjob_services', 'famrel', 'reason_other']

 Pickle Average Accuracy:, 0.8273667292212057, 
 Date:, Fri Nov  4 02:43:39 2022, Time to Run:, 0 Days 0 Hours 3 Minutes 205 Seconds, Features Used:, ['G2', 'G1', 'reason_home', 'nursery_yes', 'health', 'failures', 'school_MS', 'Pstatus_T', 'reason_reputation', 'Mjob_services', 'famrel', 'reason_other']

 Pickle Average Accuracy:, 0.8124442918164154, 
 Date:, Fri Nov  4 02:43:42 2022, Time to Run:, 0 Days 0 Hours 3 Minutes 208 Seconds, Features Used:, ['G2', 'G1', 'reason_home', 'nursery_yes', 'health', 'failures', 'school_MS', 'Pstatus_T', 'reason_reputation', 'Mjob_services', 'famrel', 'reason_other']

 Pickle Average Accuracy:, 0.8412362224013984, 
 Date:, Fri Nov  4 02:43:44 2022, Time to Run:, 0 Days 0 Hours 3 Minutes 210 Seconds, Features Used:, ['G2', 'G1', 'reason_home', 'nursery_yes', 'health', 'failures', 'school_MS', 'Pstatus_T', 'reason_reputation', 'Mjob_services', 'famrel', 'reason_other']

 Pickle Average Accuracy:, 0.8361682271269423, 
 Date:, Fri Nov  4 03:00:12 2022, Time to Run:, 0 Days 0 Hours 16 Minutes 987 Seconds, Features Used:, ['G2', 'G1', 'reason_home', 'nursery_yes', 'health', 'failures', 'school_MS', 'Pstatus_T', 'reason_reputation', 'Mjob_services', 'famrel', 'reason_other']

 Pickle Average Accuracy:, 0.8526693649664031, 
 Date:, Fri Nov  4 03:34:41 2022, Time to Run:, 0 Days 0 Hours 33 Minutes 1996 Seconds, Features Used:, ['G2', 'G1', 'reason_home', 'nursery_yes', 'health', 'failures', 'school_MS', 'Pstatus_T', 'reason_reputation', 'Mjob_services', 'famrel', 'reason_other']

 Pickle Average Accuracy:, 0.8482647255955366, 
 Date:, Fri Nov  4 03:34:51 2022, Time to Run:, 0 Days 0 Hours 33 Minutes 2006 Seconds, Features Used:, ['G2', 'G1', 'reason_home', 'nursery_yes', 'health', 'failures', 'school_MS', 'Pstatus_T', 'reason_reputation', 'Mjob_services', 'famrel', 'reason_other']

 Pickle Average Accuracy:, 0.8466395989950286, 
 Date:, Fri Nov  4 03:34:55 2022, Time to Run:, 0 Days 0 Hours 33 Minutes 2010 Seconds, Features Used:, ['G2', 'G1', 'reason_home', 'nursery_yes', 'health', 'failures', 'school_MS', 'Pstatus_T', 'reason_reputation', 'Mjob_services', 'famrel', 'reason_other']

 Pickle Average Accuracy:, 0.8325392494444108, 
 Date:, Fri Nov  4 03:35:24 2022, Time to Run:, 0 Days 0 Hours 33 Minutes 2039 Seconds, Features Used:, ['G2', 'G1', 'reason_home', 'nursery_yes', 'health', 'failures', 'school_MS', 'Pstatus_T', 'reason_reputation', 'Mjob_services', 'famrel', 'reason_other']

 Pickle Average Accuracy:, 0.8239946255652173, 
 Date:, Fri Nov  4 03:35:34 2022, Time to Run:, 0 Days 0 Hours 34 Minutes 2049 Seconds, Features Used:, ['G2', 'G1', 'reason_home', 'nursery_yes', 'health', 'failures', 'school_MS', 'Pstatus_T', 'reason_reputation', 'Mjob_services', 'famrel', 'reason_other']

 Pickle Average Accuracy:, 0.8587453204680241, 
 Date:, Fri Nov  4 06:16:11 2022, Time to Run:, 0 Days 2 Hours 40 Minutes 9637 Seconds, Features Used:, ['G2', 'G1', 'reason_home', 'nursery_yes', 'health', 'failures', 'school_MS', 'Pstatus_T', 'reason_reputation', 'Mjob_services', 'famrel', 'reason_other']

 Pickle Average Accuracy:, 0.8099513463479058, 
 Date:, Fri Nov  4 12:45:11 2022, Time to Run:, 0 Days 0 Hours 0 Minutes 23 Seconds, Features Used:, ['G2', 'G1', 'reason_home', 'nursery_yes', 'health', 'failures', 'school_MS', 'Pstatus_T', 'reason_reputation', 'Mjob_services', 'famrel', 'reason_other']

 Pickle Average Accuracy:, 0.8538293782843214, 
 Date:, Fri Nov  4 12:45:11 2022, Time to Run:, 0 Days 0 Hours 0 Minutes 23 Seconds, Features Used:, ['G2', 'G1', 'reason_home', 'nursery_yes', 'health', 'failures', 'school_MS', 'Pstatus_T', 'reason_reputation', 'Mjob_services', 'famrel', 'reason_other']

 Pickle Average Accuracy:, 0.8229778705305184, 
 Date:, Fri Nov  4 12:45:11 2022, Time to Run:, 0 Days 0 Hours 0 Minutes 23 Seconds, Features Used:, ['G2', 'G1', 'reason_home', 'nursery_yes', 'health', 'failures', 'school_MS', 'Pstatus_T', 'reason_reputation', 'Mjob_services', 'famrel', 'reason_other']

 Pickle Average Accuracy:, 0.845902782834691, 
 Date:, Fri Nov  4 12:45:12 2022, Time to Run:, 0 Days 0 Hours 0 Minutes 24 Seconds, Features Used:, ['G2', 'G1', 'reason_home', 'nursery_yes', 'health', 'failures', 'school_MS', 'Pstatus_T', 'reason_reputation', 'Mjob_services', 'famrel', 'reason_other']

 Pickle Average Accuracy:, 0.8228122652048631, 
 Date:, Fri Nov  4 12:45:12 2022, Time to Run:, 0 Days 0 Hours 0 Minutes 24 Seconds, Features Used:, ['G2', 'G1', 'reason_home', 'nursery_yes', 'health', 'failures', 'school_MS', 'Pstatus_T', 'reason_reputation', 'Mjob_services', 'famrel', 'reason_other']

 Pickle Average Accuracy:, 0.8173198567422425, 
 Date:, Fri Nov  4 12:46:49 2022, Time to Run:, 0 Days 0 Hours 1 Minutes 97 Seconds, Features Used:, ['G2', 'G1', 'reason_home', 'nursery_yes', 'health', 'failures', 'school_MS', 'Pstatus_T', 'reason_reputation', 'Mjob_services', 'famrel', 'reason_other']

 Pickle Average Accuracy:, 0.8296198599040997, 
 Date:, Fri Nov  4 12:50:08 2022, Time to Run:, 0 Days 0 Hours 0 Minutes 22 Seconds, Features Used:, ['G2', 'G1', 'reason_home', 'nursery_yes', 'health', 'failures', 'school_MS', 'Pstatus_T', 'reason_reputation', 'Mjob_services', 'famrel', 'reason_other']

 Pickle Average Accuracy:, 0.8202586921831969, 
 Date:, Fri Nov  4 12:50:08 2022, Time to Run:, 0 Days 0 Hours 0 Minutes 22 Seconds, Features Used:, ['G2', 'G1', 'reason_home', 'nursery_yes', 'health', 'failures', 'school_MS', 'Pstatus_T', 'reason_reputation', 'Mjob_services', 'famrel', 'reason_other']

 Pickle Average Accuracy:, 0.8205106084903516, 
 Date:, Fri Nov  4 12:50:08 2022, Time to Run:, 0 Days 0 Hours 0 Minutes 22 Seconds, Features Used:, ['G2', 'G1', 'reason_home', 'nursery_yes', 'health', 'failures', 'school_MS', 'Pstatus_T', 'reason_reputation', 'Mjob_services', 'famrel', 'reason_other']

 Pickle Average Accuracy:, 0.8091658479107589, 
 Date:, Fri Nov  4 12:50:08 2022, Time to Run:, 0 Days 0 Hours 0 Minutes 22 Seconds, Features Used:, ['G2', 'G1', 'reason_home', 'nursery_yes', 'health', 'failures', 'school_MS', 'Pstatus_T', 'reason_reputation', 'Mjob_services', 'famrel', 'reason_other']

 Pickle Average Accuracy:, 0.830446445617441, 
 Date:, Fri Nov  4 12:50:08 2022, Time to Run:, 0 Days 0 Hours 0 Minutes 22 Seconds, Features Used:, ['G2', 'G1', 'reason_home', 'nursery_yes', 'health', 'failures', 'school_MS', 'Pstatus_T', 'reason_reputation', 'Mjob_services', 'famrel', 'reason_other']

 Pickle Average Accuracy:, 0.8331314719083031, 
 Date:, Fri Nov  4 12:51:48 2022, Time to Run:, 0 Days 0 Hours 1 Minutes 99 Seconds, Features Used:, ['G2', 'G1', 'reason_home', 'nursery_yes', 'health', 'failures', 'school_MS', 'Pstatus_T', 'reason_reputation', 'Mjob_services', 'famrel', 'reason_other']

 Pickle Average Accuracy:, 0.8243623609368779, 
 Date:, Fri Nov  4 12:54:31 2022, Time to Run:, 0 Days 0 Hours 1 Minutes 99 Seconds, Features Used:, ['G2', 'G1', 'reason_home', 'nursery_yes', 'health', 'failures', 'school_MS', 'Pstatus_T', 'reason_reputation', 'Mjob_services', 'famrel', 'reason_other']

 Pickle Average Accuracy:, 0.8118923141039593, 
 Date:, Fri Nov  4 12:56:09 2022, Time to Run:, 0 Days 0 Hours 1 Minutes 97 Seconds, Features Used:, ['G2', 'G1', 'reason_home', 'nursery_yes', 'health', 'failures', 'school_MS', 'Pstatus_T', 'reason_reputation', 'Mjob_services', 'famrel', 'reason_other']

 Pickle Average Accuracy:, 0.8194464406972811, 
 Date:, Fri Nov  4 13:04:02 2022, Time to Run:, 0 Days 0 Hours 0 Minutes 22 Seconds, Features Used:, ['G2', 'G1', 'reason_home', 'nursery_yes', 'health', 'failures', 'school_MS', 'Pstatus_T', 'reason_reputation', 'Mjob_services', 'famrel', 'reason_other']

 Pickle Average Accuracy:, 0.8305485017640957, 
 Date:, Fri Nov  4 13:04:02 2022, Time to Run:, 0 Days 0 Hours 0 Minutes 22 Seconds, Features Used:, ['G2', 'G1', 'reason_home', 'nursery_yes', 'health', 'failures', 'school_MS', 'Pstatus_T', 'reason_reputation', 'Mjob_services', 'famrel', 'reason_other']

 Pickle Average Accuracy:, 0.8372911510529051, 
 Date:, Fri Nov  4 13:04:02 2022, Time to Run:, 0 Days 0 Hours 0 Minutes 22 Seconds, Features Used:, ['G2', 'G1', 'reason_home', 'nursery_yes', 'health', 'failures', 'school_MS', 'Pstatus_T', 'reason_reputation', 'Mjob_services', 'famrel', 'reason_other']

 Pickle Average Accuracy:, 0.8155993650652611, 
 Date:, Fri Nov  4 13:04:02 2022, Time to Run:, 0 Days 0 Hours 0 Minutes 22 Seconds, Features Used:, ['G2', 'G1', 'reason_home', 'nursery_yes', 'health', 'failures', 'school_MS', 'Pstatus_T', 'reason_reputation', 'Mjob_services', 'famrel', 'reason_other']

 Pickle Average Accuracy:, 0.8344182453470481, 
 Date:, Fri Nov  4 13:04:02 2022, Time to Run:, 0 Days 0 Hours 0 Minutes 22 Seconds, Features Used:, ['G2', 'G1', 'reason_home', 'nursery_yes', 'health', 'failures', 'school_MS', 'Pstatus_T', 'reason_reputation', 'Mjob_services', 'famrel', 'reason_other']

 Pickle Average Accuracy:, 0.8473412081557358, 
 Date:, Fri Nov  4 13:47:12 2022, Time to Run:, 0 Days 0 Hours 0 Minutes 20 Seconds, Features Used:, ['G2', 'G1', 'reason_home', 'nursery_yes', 'health', 'failures', 'school_MS', 'Pstatus_T', 'reason_reputation', 'Mjob_services', 'famrel', 'reason_other']

 Pickle Average Accuracy:, 0.8381721910561115, 
 Date:, Fri Nov  4 13:47:13 2022, Time to Run:, 0 Days 0 Hours 0 Minutes 20 Seconds, Features Used:, ['G2', 'G1', 'reason_home', 'nursery_yes', 'health', 'failures', 'school_MS', 'Pstatus_T', 'reason_reputation', 'Mjob_services', 'famrel', 'reason_other']

 Pickle Average Accuracy:, 0.835170148600173, 
 Date:, Fri Nov  4 13:47:13 2022, Time to Run:, 0 Days 0 Hours 0 Minutes 20 Seconds, Features Used:, ['G2', 'G1', 'reason_home', 'nursery_yes', 'health', 'failures', 'school_MS', 'Pstatus_T', 'reason_reputation', 'Mjob_services', 'famrel', 'reason_other']

 Pickle Average Accuracy:, 0.8456686272940723, 
 Date:, Fri Nov  4 13:47:13 2022, Time to Run:, 0 Days 0 Hours 0 Minutes 20 Seconds, Features Used:, ['G2', 'G1', 'reason_home', 'nursery_yes', 'health', 'failures', 'school_MS', 'Pstatus_T', 'reason_reputation', 'Mjob_services', 'famrel', 'reason_other']

 Pickle Average Accuracy:, 0.831348566612563, 
 Date:, Fri Nov  4 13:52:42 2022, Features Used:, ['G2', 'G1', 'reason_home', 'nursery_yes', 'health', 'failures', 'school_MS', 'Pstatus_T', 'reason_reputation', 'Mjob_services', 'famrel', 'reason_other']

 Pickle Average Accuracy:, 0.8320170993001691, 
 Date:, Fri Nov  4 13:52:42 2022, Features Used:, ['G2', 'G1', 'reason_home', 'nursery_yes', 'health', 'failures', 'school_MS', 'Pstatus_T', 'reason_reputation', 'Mjob_services', 'famrel', 'reason_other']

 Pickle Average Accuracy:, 0.8248566776539091, 
 Date:, Fri Nov  4 13:52:42 2022, Features Used:, ['G2', 'G1', 'reason_home', 'nursery_yes', 'health', 'failures', 'school_MS', 'Pstatus_T', 'reason_reputation', 'Mjob_services', 'famrel', 'reason_other']

 Pickle Average Accuracy:, 0.8287786800715968, 
 Date:, Fri Nov  4 13:52:42 2022, Features Used:, ['G2', 'G1', 'reason_home', 'nursery_yes', 'health', 'failures', 'school_MS', 'Pstatus_T', 'reason_reputation', 'Mjob_services', 'famrel', 'reason_other']

 Pickle Average Accuracy:, 0.8281501903718842, 
 Date:, Fri Nov  4 13:52:42 2022, Features Used:, ['G2', 'G1', 'reason_home', 'nursery_yes', 'health', 'failures', 'school_MS', 'Pstatus_T', 'reason_reputation', 'Mjob_services', 'famrel', 'reason_other']

 Pickle Average Accuracy:, 0.8339880206421135, 
 Date:, Fri Nov  4 13:56:38 2022, Features Used:, ['G2', 'G1', 'reason_home', 'nursery_yes', 'health', 'failures', 'school_MS', 'Pstatus_T', 'reason_reputation', 'Mjob_services', 'famrel', 'reason_other']

 Pickle Average Accuracy:, 0.8252831913615021, 
 Date:, Fri Nov  4 13:56:38 2022, Features Used:, ['G2', 'G1', 'reason_home', 'nursery_yes', 'health', 'failures', 'school_MS', 'Pstatus_T', 'reason_reputation', 'Mjob_services', 'famrel', 'reason_other']

 Pickle Average Accuracy:, 0.8198113620106449, 
 Date:, Fri Nov  4 13:56:38 2022, Features Used:, ['G2', 'G1', 'reason_home', 'nursery_yes', 'health', 'failures', 'school_MS', 'Pstatus_T', 'reason_reputation', 'Mjob_services', 'famrel', 'reason_other']

 Pickle Average Accuracy:, 0.8409906515597603, 
 Date:, Fri Nov  4 13:56:39 2022, Features Used:, ['G2', 'G1', 'reason_home', 'nursery_yes', 'health', 'failures', 'school_MS', 'Pstatus_T', 'reason_reputation', 'Mjob_services', 'famrel', 'reason_other']

 Pickle Average Accuracy:, 0.8143946558171358, 
 Date:, Fri Nov  4 13:56:41 2022, Features Used:, ['G2', 'G1', 'reason_home', 'nursery_yes', 'health', 'failures', 'school_MS', 'Pstatus_T', 'reason_reputation', 'Mjob_services', 'famrel', 'reason_other']

 Pickle Average Accuracy:, 0.8379059981312151, 
 Date:, Fri Nov  4 14:05:16 2022, Features Used:, ['G2', 'G1', 'reason_home', 'nursery_yes', 'health', 'failures', 'school_MS', 'Pstatus_T', 'reason_reputation', 'Mjob_services', 'famrel', 'reason_other']

 Pickle Average Accuracy:, 0.8242652634501859, 
 Date:, Fri Nov  4 14:05:18 2022, Features Used:, ['G2', 'G1', 'reason_home', 'nursery_yes', 'health', 'failures', 'school_MS', 'Pstatus_T', 'reason_reputation', 'Mjob_services', 'famrel', 'reason_other']

 Pickle Average Accuracy:, 0.8295498528622248, 
 Date:, Fri Nov  4 14:05:18 2022, Features Used:, ['G2', 'G1', 'reason_home', 'nursery_yes', 'health', 'failures', 'school_MS', 'Pstatus_T', 'reason_reputation', 'Mjob_services', 'famrel', 'reason_other']

 Pickle Average Accuracy:, 0.8440837292073654, 
 Date:, Fri Nov  4 14:05:19 2022, Features Used:, ['G2', 'G1', 'reason_home', 'nursery_yes', 'health', 'failures', 'school_MS', 'Pstatus_T', 'reason_reputation', 'Mjob_services', 'famrel', 'reason_other']

 Pickle Average Accuracy:, 0.8499214303277366, 
 Date:, Fri Nov  4 14:05:22 2022, Features Used:, ['G2', 'G1', 'reason_home', 'nursery_yes', 'health', 'failures', 'school_MS', 'Pstatus_T', 'reason_reputation', 'Mjob_services', 'famrel', 'reason_other']

 Pickle Average Accuracy:, 0.8028125044873564, 
 Date:, Thu Nov 10 18:20:43 2022, Features Used:, ['G2', 'absences', 'studytime', 'G1', 'health', 'freetime', 'age', 'nursery_yes', 'traveltime', 'reason_home', 'reason_other', 'famsup_yes', 'Mjob_teacher', 'Medu']

 Pickle Average Accuracy:, 0.805090044999013, 
 Date:, Thu Nov 10 18:26:24 2022, Features Used:, ['G2', 'absences', 'studytime', 'G1']

 Pickle Average Accuracy:, 0.8191872849985735, 
 Date:, Thu Nov 10 18:27:22 2022, Features Used:, ['G2', 'absences', 'studytime', 'G1']

 Pickle Average Accuracy:, 0.823020103694019, 
 Date:, Thu Nov 10 18:27:50 2022, Features Used:, ['G2', 'absences', 'studytime', 'G1', 'health', 'freetime']

 Pickle Average Accuracy:, 0.8269277009714685, 
 Date:, Thu Nov 10 18:28:58 2022, Features Used:, ['G2', 'absences', 'studytime', 'G1', 'health', 'freetime']

 Pickle Average Accuracy:, 0.8378090448669882, 
 Date:, Thu Nov 10 18:30:02 2022, Features Used:, ['G2', 'absences', 'studytime', 'G1', 'health', 'freetime', 'age', 'nursery_yes', 'traveltime', 'reason_home', 'reason_other', 'famsup_yes', 'Mjob_teacher', 'Medu', 'Mjob_health', 'guardian_other', 'school_MS', 'reason_reputation', 'sex_M', 'higher_yes', 'Fjob_teacher', 'famrel']

 Pickle Average Accuracy:, 0.8422762520127318, 
 Date:, Thu Nov 10 18:30:33 2022, Features Used:, ['G2', 'absences', 'studytime', 'G1', 'health', 'freetime', 'age', 'nursery_yes', 'traveltime', 'reason_home', 'reason_other', 'famsup_yes', 'Mjob_teacher', 'Medu', 'Mjob_health', 'guardian_other', 'school_MS', 'reason_reputation', 'sex_M', 'higher_yes', 'Fjob_teacher', 'famrel']

 Pickle Average Accuracy:, 0.8327247422928987, 
 Date:, Thu Nov 10 18:31:05 2022, Features Used:, ['G2']

 Pickle Average Accuracy:, 0.8475782702233708, 
 Date:, Thu Nov 10 18:33:07 2022, Features Used:, ['G2', 'absences', 'studytime', 'G1', 'health', 'freetime', 'age', 'nursery_yes', 'traveltime', 'reason_home', 'reason_other', 'famsup_yes', 'Mjob_teacher', 'Medu', 'Mjob_health', 'guardian_other', 'school_MS', 'reason_reputation', 'sex_M', 'higher_yes', 'Fjob_teacher', 'famrel']

 Pickle Average Accuracy:, 0.8323150813323894, 
 Date:, Thu Nov 10 18:34:46 2022, Features Used:, ['G2', 'absences', 'studytime', 'G1', 'health', 'freetime', 'age', 'nursery_yes', 'traveltime', 'reason_home', 'reason_other', 'famsup_yes', 'Mjob_teacher', 'Medu', 'Mjob_health', 'guardian_other', 'school_MS', 'reason_reputation', 'sex_M', 'higher_yes', 'Fjob_teacher', 'famrel']

 Pickle Average Accuracy:, 0.8152679488058586, 
 Date:, Thu Nov 10 18:35:04 2022, Features Used:, ['G2', 'absences']

 Pickle Average Accuracy:, 0.8291443915263448, 
 Date:, Thu Nov 10 18:36:02 2022, Features Used:, ['G2', 'absences', 'studytime', 'G1', 'health', 'freetime', 'age', 'nursery_yes', 'traveltime', 'reason_home', 'reason_other', 'famsup_yes', 'Mjob_teacher', 'Medu', 'Mjob_health', 'guardian_other', 'school_MS', 'reason_reputation', 'sex_M', 'higher_yes', 'Fjob_teacher', 'famrel']

 Pickle Average Accuracy:, 0.8459454360423717, 
 Date:, Thu Nov 10 18:40:44 2022, Features Used:, ['G2', 'absences', 'studytime', 'G1', 'health', 'freetime', 'age', 'nursery_yes', 'traveltime', 'reason_home', 'reason_other', 'famsup_yes', 'Mjob_teacher', 'Medu', 'Mjob_health', 'guardian_other', 'school_MS', 'reason_reputation', 'sex_M', 'higher_yes', 'Fjob_teacher', 'famrel']

 Pickle Average Accuracy:, 0.8266503198500974, 
 Date:, Thu Nov 10 18:49:14 2022, Features Used:, ['G2', 'absences', 'studytime', 'G1']

 Pickle Average Accuracy:, 0.840451680500097, 
 Date:, Thu Nov 10 18:51:14 2022, Features Used:, ['G2', 'absences', 'studytime', 'G1']

 Pickle Average Accuracy:, 0.8143185756610224, 
 Date:, Thu Nov 10 18:51:55 2022, Features Used:, ['G2', 'absences', 'studytime', 'G1']

 Pickle Average Accuracy:, 0.8281499054412722, 
 Date:, Thu Nov 10 18:53:04 2022, Features Used:, ['G2', 'absences', 'studytime', 'G1']

 Pickle Average Accuracy:, 0.8278628161800592, 
 Date:, Thu Nov 10 18:55:11 2022, Features Used:, ['G2', 'absences', 'studytime', 'G1']

 Pickle Average Accuracy:, 0.8165660047825275, 
 Date:, Thu Nov 10 18:58:01 2022, Features Used:, ['G2', 'absences', 'studytime', 'G1']

 Pickle Average Accuracy:, 0.8210087226194893, 
 Date:, Thu Nov 10 19:01:48 2022, Features Used:, ['G2', 'absences', 'studytime', 'G1']

 Pickle Average Accuracy:, 0.8139217072466476, 
 Date:, Thu Nov 10 19:03:37 2022, Features Used:, ['G2', 'absences', 'studytime', 'G1']

 Pickle Average Accuracy:, 0.8353657622392676, 
 Date:, Thu Nov 10 19:15:09 2022, Features Used:, ['G2', 'absences', 'studytime', 'G1']

 Pickle Average Accuracy:, 0.8382659449519382, 
 Date:, Thu Nov 10 19:17:21 2022, Features Used:, ['G2', 'absences', 'studytime', 'G1']

 Pickle Average Accuracy:, 0.8063036158564065, 
 Date:, Thu Nov 10 19:20:36 2022, Features Used:, ['G2', 'absences', 'studytime', 'G1']

 Pickle Average Accuracy:, 0.822474136724941, 
 Date:, Thu Nov 10 19:23:04 2022, Features Used:, ['G2', 'absences', 'studytime', 'G1']

 Pickle Average Accuracy:, 0.8018116751425037, 
 Date:, Thu Nov 10 19:23:07 2022, Features Used:, ['G2', 'absences', 'studytime', 'G1']

 Pickle Average Accuracy:, 0.8365491113066653, 
 Date:, Thu Nov 10 19:23:07 2022, Features Used:, ['G2', 'absences', 'studytime', 'G1']

 Pickle Average Accuracy:, 0.8402156014755702, 
 Date:, Thu Nov 10 19:23:07 2022, Features Used:, ['G2', 'absences', 'studytime', 'G1']

 Pickle Average Accuracy:, 0.8260883906855365, 
 Date:, Thu Nov 10 19:23:07 2022, Features Used:, ['G2', 'absences', 'studytime', 'G1']

 Pickle Average Accuracy:, 0.8240559028880694, 
 Date:, Thu Nov 10 19:23:07 2022, Features Used:, ['G2', 'absences', 'studytime', 'G1']

 Pickle Average Accuracy:, 0.8088904114276078, 
 Date:, Thu Nov 10 19:35:10 2022, Features Used:, ['G2', 'absences', 'studytime', 'G1']

 Pickle Average Accuracy:, 0.8443671885690627, 
 Date:, Thu Nov 10 19:35:13 2022, Features Used:, ['G2', 'absences', 'studytime', 'G1']

 Pickle Average Accuracy:, 0.8394038804570408, 
 Date:, Thu Nov 10 19:35:13 2022, Features Used:, ['G2', 'absences', 'studytime', 'G1']

 Pickle Average Accuracy:, 0.8275752992077295, 
 Date:, Thu Nov 10 19:35:13 2022, Features Used:, ['G2', 'absences', 'studytime', 'G1']

 Pickle Average Accuracy:, 0.8323343328626759, 
 Date:, Thu Nov 10 19:35:13 2022, Features Used:, ['G2', 'absences', 'studytime', 'G1']

 Pickle Average Accuracy:, 0.8488240888544667, 
 Date:, Thu Nov 10 19:37:40 2022, Features Used:, ['G2', 'absences', 'studytime', 'G1']

 Pickle Average Accuracy:, 0.8378718640185715, 
 Date:, Thu Nov 10 19:37:43 2022, Features Used:, ['G2', 'absences', 'studytime', 'G1']

 Pickle Average Accuracy:, 0.824559054524936, 
 Date:, Thu Nov 10 19:37:43 2022, Features Used:, ['G2', 'absences', 'studytime', 'G1']]

 Pickle Average Accuracy:, 0.8370213914140127, 
 Date:, Thu Nov 10 19:37:43 2022, Features Used:, ['G2', 'absences', 'studytime', 'G1']

 Pickle Average Accuracy:, 0.8275510185572672, 
 Date:, Thu Nov 10 19:37:43 2022, Features Used:, ['G2', 'absences', 'studytime', 'G1']

 Pickle Average Accuracy:, 0.8120042220875332, 
 Date:, Thu Nov 10 19:41:43 2022, Features Used:, ['G2', 'absences', 'studytime', 'G1']

 Pickle Average Accuracy:, 0.7888690144518733, 
 Date:, Thu Nov 10 19:41:46 2022, Features Used:, ['G2', 'absences', 'studytime', 'G1']

 Pickle Average Accuracy:, 0.8248527247193861, 
 Date:, Thu Nov 10 19:41:46 2022, Features Used:, ['G2', 'absences', 'studytime', 'G1']

 Pickle Average Accuracy:, 0.8369810785530071, 
 Date:, Thu Nov 10 19:41:46 2022, Features Used:, ['G2', 'absences', 'studytime', 'G1']

 Pickle Average Accuracy:, 0.818068227124232, 
 Date:, Thu Nov 10 19:41:46 2022, Features Used:, ['G2', 'absences', 'studytime', 'G1']

 Pickle Average Accuracy:, 0.8387714292666699, 
 Date:, Thu Nov 10 19:41:46 2022, Features Used:, ['G2', 'absences', 'studytime', 'G1']

 Pickle Average Accuracy:, 0.834046047156877, 
 Date:, Thu Nov 10 19:45:55 2022, Features Used:, ['G2', 'absences', 'studytime', 'G1']

 Pickle Average Accuracy:, 0.8275661796432029, 
 Date:, Thu Nov 10 19:46:11 2022, Features Used:, ['G2', 'absences', 'studytime', 'G1']

 Pickle Average Accuracy:, 0.856454160289348, 
 Date:, Thu Nov 10 19:46:14 2022, Features Used:, ['G2', 'absences', 'studytime', 'G1']

 Pickle Average Accuracy:, 0.8128205657599963, 
 Date:, Thu Nov 10 19:46:14 2022, Features Used:, ['G2', 'absences', 'studytime', 'G1']

 Pickle Average Accuracy:, 0.8093008768343317, 
 Date:, Thu Nov 10 19:46:14 2022, Features Used:, ['G2', 'absences', 'studytime', 'G1']

 Pickle Average Accuracy:, 0.8290604039025382, 
 Date:, Thu Nov 10 19:46:14 2022, Features Used:, ['G2', 'absences', 'studytime', 'G1']

 Pickle Average Accuracy:, 0.8268908237650667, 
 Date:, Thu Nov 10 19:49:05 2022, Features Used:, ['G2', 'absences', 'studytime', 'G1']

 Pickle Average Accuracy:, 0.8287534132076807, 
 Date:, Thu Nov 10 19:49:08 2022, Features Used:, ['G2', 'absences', 'studytime', 'G1']

 Pickle Average Accuracy:, 0.8352428893957669, 
 Date:, Thu Nov 10 19:49:08 2022, Features Used:, ['G2', 'absences', 'studytime', 'G1']

 Pickle Average Accuracy:, 0.8450439674780043, 
 Date:, Thu Nov 10 19:49:08 2022, Features Used:, ['G2', 'absences', 'studytime', 'G1']

 Pickle Average Accuracy:, 0.844445980536223, 
 Date:, Thu Nov 10 19:49:08 2022, Features Used:, ['G2', 'absences', 'studytime', 'G1']

 Pickle Average Accuracy:, 0.837269110908702, 
 Date:, Thu Nov 10 19:50:18 2022, Features Used:, ['G2', 'absences', 'studytime', 'G1']

 Pickle Average Accuracy:, 0.793915761346049, 
 Date:, Thu Nov 10 19:50:21 2022, Features Used:, ['G2', 'absences', 'studytime', 'G1']]

 Pickle Average Accuracy:, 0.8243732426613459, 
 Date:, Thu Nov 10 19:50:21 2022, Features Used:, ['G2', 'absences', 'studytime', 'G1']

 Pickle Average Accuracy:, 0.7988176424340422, 
 Date:, Thu Nov 10 19:50:21 2022, Features Used:, ['G2', 'absences', 'studytime', 'G1']

 Pickle Average Accuracy:, 0.7992271428622792, 
 Date:, Thu Nov 10 19:51:51 2022, Features Used:, ['G2', 'absences', 'studytime', 'G1']

 Pickle Average Accuracy:, 0.7972141567523883, 
 Date:, Thu Nov 10 19:51:54 2022, Features Used:, ['G2', 'absences', 'studytime', 'G1']

 Pickle Average Accuracy:, 0.8233172751619471, 
 Date:, Thu Nov 10 19:51:54 2022, Features Used:, ['G2', 'absences', 'studytime', 'G1']

 Pickle Average Accuracy:, 0.8562358273548177, 
 Date:, Thu Nov 10 19:51:54 2022, Features Used:, ['G2', 'absences', 'studytime', 'G1']

 Pickle Average Accuracy:, 0.8552836839666055, 
 Date:, Thu Nov 10 19:51:54 2022, Features Used:, ['G2', 'absences', 'studytime', 'G1']

 Pickle Average Accuracy:, 0.8245927022814181, 
 Date:, Thu Nov 10 19:51:54 2022, Features Used:, ['G2', 'absences', 'studytime', 'G1']

 Pickle Average Accuracy:, 0.8276527599717675, 
 Date:, Thu Nov 10 19:53:54 2022, Features Used:, ['G2', 'absences', 'studytime', 'G1']

 Pickle Average Accuracy:, 0.8153230151570128, 
 Date:, Thu Nov 10 19:53:57 2022, Features Used:, ['G2', 'absences', 'studytime', 'G1']

 Pickle Average Accuracy:, 0.8149323100549672, 
 Date:, Thu Nov 10 19:53:57 2022, Features Used:, ['G2', 'absences', 'studytime', 'G1']

 Pickle Average Accuracy:, 0.8571809424861507, 
 Date:, Thu Nov 10 19:53:57 2022, Features Used:, ['G2', 'absences', 'studytime', 'G1']

 Pickle Average Accuracy:, 0.8294001907637023, 
 Date:, Thu Nov 10 19:53:57 2022, Features Used:, ['G2', 'absences', 'studytime', 'G1']

 Pickle Average Accuracy:, 0.8209672232035029, 
 Date:, Thu Nov 10 19:55:09 2022, Features Used:, ['G2', 'absences', 'studytime', 'G1', 'health', 'freetime', 'age', 'nursery_yes', 'traveltime', 'reason_home', 'reason_other', 'famsup_yes', 'Mjob_teacher', 'Medu', 'Mjob_health', 'guardian_other', 'school_MS', 'reason_reputation', 'sex_M', 'higher_yes', 'Fjob_teacher', 'famrel']

 Pickle Average Accuracy:, 0.8252593302946, 
 Date:, Thu Nov 10 19:55:12 2022, Features Used:, ['G2', 'absences', 'studytime', 'G1', 'health', 'freetime', 'age', 'nursery_yes', 'traveltime', 'reason_home', 'reason_other', 'famsup_yes', 'Mjob_teacher', 'Medu', 'Mjob_health', 'guardian_other', 'school_MS', 'reason_reputation', 'sex_M', 'higher_yes', 'Fjob_teacher', 'famrel']l']

 Pickle Average Accuracy:, 0.8306152978774977, 
 Date:, Thu Nov 10 19:55:12 2022, Features Used:, ['G2', 'absences', 'studytime', 'G1', 'health', 'freetime', 'age', 'nursery_yes', 'traveltime', 'reason_home', 'reason_other', 'famsup_yes', 'Mjob_teacher', 'Medu', 'Mjob_health', 'guardian_other', 'school_MS', 'reason_reputation', 'sex_M', 'higher_yes', 'Fjob_teacher', 'famrel']

 Pickle Average Accuracy:, 0.8409693782727196, 
 Date:, Thu Nov 10 19:55:13 2022, Features Used:, ['G2', 'absences', 'studytime', 'G1', 'health', 'freetime', 'age', 'nursery_yes', 'traveltime', 'reason_home', 'reason_other', 'famsup_yes', 'Mjob_teacher', 'Medu', 'Mjob_health', 'guardian_other', 'school_MS', 'reason_reputation', 'sex_M', 'higher_yes', 'Fjob_teacher', 'famrel']

 Pickle Average Accuracy:, 0.8303151938613089, 
 Date:, Thu Nov 10 19:56:35 2022, Features Used:, ['G2', 'absences', 'studytime', 'G1', 'health', 'freetime', 'age', 'nursery_yes', 'traveltime', 'reason_home', 'reason_other', 'famsup_yes', 'Mjob_teacher', 'Medu', 'Mjob_health', 'guardian_other', 'school_MS', 'reason_reputation', 'sex_M', 'higher_yes', 'Fjob_teacher', 'famrel']

 Pickle Average Accuracy:, 0.8357655795680866, 
 Date:, Thu Nov 10 19:56:38 2022, Features Used:, ['G2', 'absences', 'studytime', 'G1', 'health', 'freetime', 'age', 'nursery_yes', 'traveltime', 'reason_home', 'reason_other', 'famsup_yes', 'Mjob_teacher', 'Medu', 'Mjob_health', 'guardian_other', 'school_MS', 'reason_reputation', 'sex_M', 'higher_yes', 'Fjob_teacher', 'famrel']

 Pickle Average Accuracy:, 0.8391846388009355, 
 Date:, Thu Nov 10 19:56:38 2022, Features Used:, ['G2', 'absences', 'studytime', 'G1', 'health', 'freetime', 'age', 'nursery_yes', 'traveltime', 'reason_home', 'reason_other', 'famsup_yes', 'Mjob_teacher', 'Medu', 'Mjob_health', 'guardian_other', 'school_MS', 'reason_reputation', 'sex_M', 'higher_yes', 'Fjob_teacher', 'famrel']

 Pickle Average Accuracy:, 0.8334453031747359, 
 Date:, Thu Nov 10 19:56:38 2022, Features Used:, ['G2', 'absences', 'studytime', 'G1', 'health', 'freetime', 'age', 'nursery_yes', 'traveltime', 'reason_home', 'reason_other', 'famsup_yes', 'Mjob_teacher', 'Medu', 'Mjob_health', 'guardian_other', 'school_MS', 'reason_reputation', 'sex_M', 'higher_yes', 'Fjob_teacher', 'famrel']

 Pickle Average Accuracy:, 0.8433564422235282, 
 Date:, Thu Nov 10 19:56:38 2022, Features Used:, ['G2', 'absences', 'studytime', 'G1', 'health', 'freetime', 'age', 'nursery_yes', 'traveltime', 'reason_home', 'reason_other', 'famsup_yes', 'Mjob_teacher', 'Medu', 'Mjob_health', 'guardian_other', 'school_MS', 'reason_reputation', 'sex_M', 'higher_yes', 'Fjob_teacher', 'famrel']

 Pickle Average Accuracy:, 0.8449223922229303, 
 Date:, Thu Nov 10 19:57:35 2022, Features Used:, ['G2', 'absences', 'studytime', 'G1', 'health', 'freetime', 'age', 'nursery_yes', 'traveltime', 'reason_home', 'reason_other', 'famsup_yes', 'Mjob_teacher', 'Medu', 'Mjob_health', 'guardian_other', 'school_MS', 'reason_reputation', 'sex_M', 'higher_yes', 'Fjob_teacher', 'famrel']

 Pickle Average Accuracy:, 0.8500195631540182, 
 Date:, Thu Nov 10 19:57:38 2022, Features Used:, ['G2', 'absences', 'studytime', 'G1', 'health', 'freetime', 'age', 'nursery_yes', 'traveltime', 'reason_home', 'reason_other', 'famsup_yes', 'Mjob_teacher', 'Medu', 'Mjob_health', 'guardian_other', 'school_MS', 'reason_reputation', 'sex_M', 'higher_yes', 'Fjob_teacher', 'famrel']

 Pickle Average Accuracy:, 0.8485280694268729, 
 Date:, Thu Nov 10 19:57:38 2022, Features Used:, ['G2', 'absences', 'studytime', 'G1', 'health', 'freetime', 'age', 'nursery_yes', 'traveltime', 'reason_home', 'reason_other', 'famsup_yes', 'Mjob_teacher', 'Medu', 'Mjob_health', 'guardian_other', 'school_MS', 'reason_reputation', 'sex_M', 'higher_yes', 'Fjob_teacher', 'famrel']

 Pickle Average Accuracy:, 0.8286906047960431, 
 Date:, Thu Nov 10 19:57:38 2022, Features Used:, ['G2', 'absences', 'studytime', 'G1', 'health', 'freetime', 'age', 'nursery_yes', 'traveltime', 'reason_home', 'reason_other', 'famsup_yes', 'Mjob_teacher', 'Medu', 'Mjob_health', 'guardian_other', 'school_MS', 'reason_reputation', 'sex_M', 'higher_yes', 'Fjob_teacher', 'famrel']

 Pickle Average Accuracy:, 0.8526136509944567, 
 Date:, Thu Nov 10 19:57:38 2022, Features Used:, ['G2', 'absences', 'studytime', 'G1', 'health', 'freetime', 'age', 'nursery_yes', 'traveltime', 'reason_home', 'reason_other', 'famsup_yes', 'Mjob_teacher', 'Medu', 'Mjob_health', 'guardian_other', 'school_MS', 'reason_reputation', 'sex_M', 'higher_yes', 'Fjob_teacher', 'famrel']

 Pickle Average Accuracy:, 0.836750854259877, 
 Date:, Thu Nov 10 19:58:08 2022, Features Used:, ['G2', 'absences', 'studytime', 'G1', 'health', 'freetime', 'age', 'nursery_yes', 'traveltime', 'reason_home', 'reason_other', 'famsup_yes', 'Mjob_teacher', 'Medu', 'Mjob_health', 'guardian_other', 'school_MS', 'reason_reputation', 'sex_M', 'higher_yes', 'Fjob_teacher', 'famrel']

 Pickle Average Accuracy:, 0.8536594390692211, 
 Date:, Thu Nov 10 19:58:12 2022, Features Used:, ['G2', 'absences', 'studytime', 'G1', 'health', 'freetime', 'age', 'nursery_yes', 'traveltime', 'reason_home', 'reason_other', 'famsup_yes', 'Mjob_teacher', 'Medu', 'Mjob_health', 'guardian_other', 'school_MS', 'reason_reputation', 'sex_M', 'higher_yes', 'Fjob_teacher', 'famrel']

 Pickle Average Accuracy:, 0.8366268220921551, 
 Date:, Thu Nov 10 19:58:12 2022, Features Used:, ['G2', 'absences', 'studytime', 'G1', 'health', 'freetime', 'age', 'nursery_yes', 'traveltime', 'reason_home', 'reason_other', 'famsup_yes', 'Mjob_teacher', 'Medu', 'Mjob_health', 'guardian_other', 'school_MS', 'reason_reputation', 'sex_M', 'higher_yes', 'Fjob_teacher', 'famrel']

 Pickle Average Accuracy:, 0.8188487935640824, 
 Date:, Thu Nov 10 19:58:12 2022, Features Used:, ['G2', 'absences', 'studytime', 'G1', 'health', 'freetime', 'age', 'nursery_yes', 'traveltime', 'reason_home', 'reason_other', 'famsup_yes', 'Mjob_teacher', 'Medu', 'Mjob_health', 'guardian_other', 'school_MS', 'reason_reputation', 'sex_M', 'higher_yes', 'Fjob_teacher', 'famrel']

 Pickle Average Accuracy:, 0.831070034462188, 
 Date:, Thu Nov 10 19:58:12 2022, Features Used:, ['G2', 'absences', 'studytime', 'G1', 'health', 'freetime', 'age', 'nursery_yes', 'traveltime', 'reason_home', 'reason_other', 'famsup_yes', 'Mjob_teacher', 'Medu', 'Mjob_health', 'guardian_other', 'school_MS', 'reason_reputation', 'sex_M', 'higher_yes', 'Fjob_teacher', 'famrel']

 Pickle Average Accuracy:, 0.8330496106642846, 
 Date:, Thu Nov 10 19:58:12 2022, Features Used:, ['G2', 'absences', 'studytime', 'G1', 'health', 'freetime', 'age', 'nursery_yes', 'traveltime', 'reason_home', 'reason_other', 'famsup_yes', 'Mjob_teacher', 'Medu', 'Mjob_health', 'guardian_other', 'school_MS', 'reason_reputation', 'sex_M', 'higher_yes', 'Fjob_teacher', 'famrel']

 Pickle Average Accuracy:, 0.8085463450404047, 
 Date:, Thu Nov 10 19:58:49 2022, Features Used:, ['G2']

 Pickle Average Accuracy:, 0.8222939554196691, 
 Date:, Thu Nov 10 19:58:51 2022, Features Used:, ['G2']

 Pickle Average Accuracy:, 0.8209996811669737, 
 Date:, Thu Nov 10 19:58:51 2022, Features Used:, ['G2']

 Pickle Average Accuracy:, 0.8098571402264637, 
 Date:, Thu Nov 10 19:58:51 2022, Features Used:, ['G2']

 Pickle Average Accuracy:, 0.8403098469867796, 
 Date:, Thu Nov 10 20:01:35 2022, Features Used:, ['G2']

 Pickle Average Accuracy:, 0.7759767713476748, 
 Date:, Thu Nov 10 20:01:38 2022, Features Used:, ['G2']

 Pickle Average Accuracy:, 0.799931751086332, 
 Date:, Thu Nov 10 20:01:38 2022, Features Used:, ['G2']

 Pickle Average Accuracy:, 0.8065799490948894, 
 Date:, Thu Nov 10 20:01:38 2022, Features Used:, ['G2']

 Pickle Average Accuracy:, 0.8219865139789071, 
 Date:, Thu Nov 10 20:02:16 2022, Features Used:, ['G2', 'absences', 'studytime', 'G1', 'health', 'freetime', 'age', 'nursery_yes', 'traveltime', 'reason_home', 'reason_other', 'famsup_yes', 'Mjob_teacher', 'Medu', 'Mjob_health', 'guardian_other', 'school_MS', 'reason_reputation', 'sex_M', 'higher_yes', 'Fjob_teacher', 'famrel']

 Pickle Average Accuracy:, 0.8383748865090397, 
 Date:, Thu Nov 10 20:02:20 2022, Features Used:, ['G2', 'absences', 'studytime', 'G1', 'health', 'freetime', 'age', 'nursery_yes', 'traveltime', 'reason_home', 'reason_other', 'famsup_yes', 'Mjob_teacher', 'Medu', 'Mjob_health', 'guardian_other', 'school_MS', 'reason_reputation', 'sex_M', 'higher_yes', 'Fjob_teacher', 'famrel']

 Pickle Average Accuracy:, 0.829454017604861, 
 Date:, Thu Nov 10 20:02:20 2022, Features Used:, ['G2', 'absences', 'studytime', 'G1', 'health', 'freetime', 'age', 'nursery_yes', 'traveltime', 'reason_home', 'reason_other', 'famsup_yes', 'Mjob_teacher', 'Medu', 'Mjob_health', 'guardian_other', 'school_MS', 'reason_reputation', 'sex_M', 'higher_yes', 'Fjob_teacher', 'famrel']]

 Pickle Average Accuracy:, 0.8271931724156787, 
 Date:, Thu Nov 10 20:02:20 2022, Features Used:, ['G2', 'absences', 'studytime', 'G1', 'health', 'freetime', 'age', 'nursery_yes', 'traveltime', 'reason_home', 'reason_other', 'famsup_yes', 'Mjob_teacher', 'Medu', 'Mjob_health', 'guardian_other', 'school_MS', 'reason_reputation', 'sex_M', 'higher_yes', 'Fjob_teacher', 'famrel']

 Pickle Average Accuracy:, 0.8218484842920383, 
 Date:, Thu Nov 10 20:05:29 2022, Features Used:, ['G2', 'absences']

 Pickle Average Accuracy:, 0.8329864058427493, 
 Date:, Thu Nov 10 20:05:32 2022, Features Used:, ['G2', 'absences']

 Pickle Average Accuracy:, 0.8203572747376837, 
 Date:, Thu Nov 10 20:05:32 2022, Features Used:, ['G2', 'absences']

 Pickle Average Accuracy:, 0.8336386374017906, 
 Date:, Thu Nov 10 20:05:32 2022, Features Used:, ['G2', 'absences']

 Pickle Average Accuracy:, 0.810816309947624, 
 Date:, Thu Nov 10 20:05:32 2022, Features Used:, ['G2', 'absences']

 Pickle Average Accuracy:, 0.823456353418797, 
 Date:, Thu Nov 10 20:05:32 2022, Features Used:, ['G2', 'absences']

 Pickle Average Accuracy:, 0.8445701262055559, 
 Date:, Thu Nov 10 20:06:53 2022, Features Used:, ['G2', 'absences', 'studytime', 'G1', 'health', 'freetime', 'age', 'nursery_yes', 'traveltime', 'reason_home', 'reason_other', 'famsup_yes', 'Mjob_teacher', 'Medu', 'Mjob_health', 'guardian_other', 'school_MS', 'reason_reputation', 'sex_M', 'higher_yes', 'Fjob_teacher', 'famrel']

 Pickle Average Accuracy:, 0.8545881085720233, 
 Date:, Thu Nov 10 20:06:53 2022, Features Used:, ['G2', 'absences', 'studytime', 'G1', 'health', 'freetime', 'age', 'nursery_yes', 'traveltime', 'reason_home', 'reason_other', 'famsup_yes', 'Mjob_teacher', 'Medu', 'Mjob_health', 'guardian_other', 'school_MS', 'reason_reputation', 'sex_M', 'higher_yes', 'Fjob_teacher', 'famrel']

 Pickle Average Accuracy:, 0.8214797150048622, 
 Date:, Thu Nov 10 20:06:53 2022, Features Used:, ['G2', 'absences', 'studytime', 'G1', 'health', 'freetime', 'age', 'nursery_yes', 'traveltime', 'reason_home', 'reason_other', 'famsup_yes', 'Mjob_teacher', 'Medu', 'Mjob_health', 'guardian_other', 'school_MS', 'reason_reputation', 'sex_M', 'higher_yes', 'Fjob_teacher', 'famrel']

 Pickle Average Accuracy:, 0.8230768883898077, 
 Date:, Thu Nov 10 20:06:53 2022, Features Used:, ['G2', 'absences', 'studytime', 'G1', 'health', 'freetime', 'age', 'nursery_yes', 'traveltime', 'reason_home', 'reason_other', 'famsup_yes', 'Mjob_teacher', 'Medu', 'Mjob_health', 'guardian_other', 'school_MS', 'reason_reputation', 'sex_M', 'higher_yes', 'Fjob_teacher', 'famrel']

 Pickle Average Accuracy:, 0.818174854434276, 
 Date:, Thu Nov 10 20:07:11 2022, Features Used:, ['G2', 'absences', 'studytime', 'G1', 'health', 'freetime', 'age', 'nursery_yes', 'traveltime', 'reason_home', 'reason_other', 'famsup_yes', 'Mjob_teacher', 'Medu', 'Mjob_health', 'guardian_other', 'school_MS', 'reason_reputation', 'sex_M', 'higher_yes', 'Fjob_teacher', 'famrel']

 Pickle Average Accuracy:, 0.8259498266324801, 
 Date:, Thu Nov 10 20:07:11 2022, Features Used:, ['G2', 'absences', 'studytime', 'G1', 'health', 'freetime', 'age', 'nursery_yes', 'traveltime', 'reason_home', 'reason_other', 'famsup_yes', 'Mjob_teacher', 'Medu', 'Mjob_health', 'guardian_other', 'school_MS', 'reason_reputation', 'sex_M', 'higher_yes', 'Fjob_teacher', 'famrel']

 Pickle Average Accuracy:, 0.845845794935147, 
 Date:, Thu Nov 10 20:07:11 2022, Features Used:, ['G2', 'absences', 'studytime', 'G1', 'health', 'freetime', 'age', 'nursery_yes', 'traveltime', 'reason_home', 'reason_other', 'famsup_yes', 'Mjob_teacher', 'Medu', 'Mjob_health', 'guardian_other', 'school_MS', 'reason_reputation', 'sex_M', 'higher_yes', 'Fjob_teacher', 'famrel']

 Pickle Average Accuracy:, 0.8337966002689375, 
 Date:, Thu Nov 10 20:07:11 2022, Features Used:, ['G2', 'absences', 'studytime', 'G1', 'health', 'freetime', 'age', 'nursery_yes', 'traveltime', 'reason_home', 'reason_other', 'famsup_yes', 'Mjob_teacher', 'Medu', 'Mjob_health', 'guardian_other', 'school_MS', 'reason_reputation', 'sex_M', 'higher_yes', 'Fjob_teacher', 'famrel']

 Pickle Average Accuracy:, 0.8237322681668313, 
 Date:, Thu Nov 10 20:08:53 2022, Features Used:, ['G2', 'absences', 'studytime']

 Pickle Average Accuracy:, 0.8183935400347162, 
 Date:, Thu Nov 10 20:08:53 2022, Features Used:, ['G2', 'absences', 'studytime']

 Pickle Average Accuracy:, 0.8176740745950013, 
 Date:, Thu Nov 10 20:08:53 2022, Features Used:, ['G2', 'absences', 'studytime']

 Pickle Average Accuracy:, 0.7958229397818075, 
 Date:, Thu Nov 10 20:10:36 2022, Features Used:, ['G2', 'absences', 'studytime']

 Pickle Average Accuracy:, 0.8309148917611022, 
 Date:, Thu Nov 10 20:10:36 2022, Features Used:, ['G2', 'absences', 'studytime']

 Pickle Average Accuracy:, 0.8302118275110087, 
 Date:, Thu Nov 10 20:10:36 2022, Features Used:, ['G2', 'absences', 'studytime']

 Pickle Average Accuracy:, 0.8085854653654151, 
 Date:, Thu Nov 10 20:10:36 2022, Features Used:, ['G2', 'absences', 'studytime']

 Pickle Average Accuracy:, 0.8234042958137902, 
 Date:, Thu Nov 10 20:10:36 2022, Features Used:, ['G2', 'absences', 'studytime']

 Pickle Average Accuracy:, 0.8460652087004561, 
 Date:, Thu Nov 10 20:14:20 2022, Features Used:, ['G2', 'absences', 'studytime', 'G1', 'health', 'freetime', 'age', 'nursery_yes', 'traveltime', 'reason_home', 'reason_other', 'famsup_yes', 'Mjob_teacher', 'Medu', 'Mjob_health', 'guardian_other', 'school_MS', 'reason_reputation', 'sex_M', 'higher_yes', 'Fjob_teacher', 'famrel']

 Pickle Average Accuracy:, 0.8181087738287365, 
 Date:, Thu Nov 10 20:14:20 2022, Features Used:, ['G2', 'absences', 'studytime', 'G1', 'health', 'freetime', 'age', 'nursery_yes', 'traveltime', 'reason_home', 'reason_other', 'famsup_yes', 'Mjob_teacher', 'Medu', 'Mjob_health', 'guardian_other', 'school_MS', 'reason_reputation', 'sex_M', 'higher_yes', 'Fjob_teacher', 'famrel']

 Pickle Average Accuracy:, 0.8390072182731423, 
 Date:, Thu Nov 10 20:14:20 2022, Features Used:, ['G2', 'absences', 'studytime', 'G1', 'health', 'freetime', 'age', 'nursery_yes', 'traveltime', 'reason_home', 'reason_other', 'famsup_yes', 'Mjob_teacher', 'Medu', 'Mjob_health', 'guardian_other', 'school_MS', 'reason_reputation', 'sex_M', 'higher_yes', 'Fjob_teacher', 'famrel']

 Pickle Average Accuracy:, 0.8168968493073153, 
 Date:, Thu Nov 10 20:14:21 2022, Features Used:, ['G2', 'absences', 'studytime', 'G1', 'health', 'freetime', 'age', 'nursery_yes', 'traveltime', 'reason_home', 'reason_other', 'famsup_yes', 'Mjob_teacher', 'Medu', 'Mjob_health', 'guardian_other', 'school_MS', 'reason_reputation', 'sex_M', 'higher_yes', 'Fjob_teacher', 'famrel']

 Pickle Average Accuracy:, 0.8180482990184803, 
 Date:, Thu Nov 10 20:27:34 2022, Features Used:, ['G2', 'absences', 'studytime', 'G1', 'health', 'freetime', 'age', 'nursery_yes', 'traveltime', 'reason_home', 'reason_other', 'famsup_yes', 'Mjob_teacher', 'Medu', 'Mjob_health', 'guardian_other', 'school_MS', 'reason_reputation', 'sex_M', 'higher_yes', 'Fjob_teacher', 'famrel']

 Pickle Average Accuracy:, 0.8586213504162947, 
 Date:, Thu Nov 10 20:27:34 2022, Features Used:, ['G2', 'absences', 'studytime', 'G1', 'health', 'freetime', 'age', 'nursery_yes', 'traveltime', 'reason_home', 'reason_other', 'famsup_yes', 'Mjob_teacher', 'Medu', 'Mjob_health', 'guardian_other', 'school_MS', 'reason_reputation', 'sex_M', 'higher_yes', 'Fjob_teacher', 'famrel']

 Pickle Average Accuracy:, 0.8337391655403199, 
 Date:, Thu Nov 10 20:27:34 2022, Features Used:, ['G2', 'absences', 'studytime', 'G1', 'health', 'freetime', 'age', 'nursery_yes', 'traveltime', 'reason_home', 'reason_other', 'famsup_yes', 'Mjob_teacher', 'Medu', 'Mjob_health', 'guardian_other', 'school_MS', 'reason_reputation', 'sex_M', 'higher_yes', 'Fjob_teacher', 'famrel']

 Pickle Average Accuracy:, 0.8440858924750163, 
 Date:, Thu Nov 10 20:27:34 2022, Features Used:, ['G2', 'absences', 'studytime', 'G1', 'health', 'freetime', 'age', 'nursery_yes', 'traveltime', 'reason_home', 'reason_other', 'famsup_yes', 'Mjob_teacher', 'Medu', 'Mjob_health', 'guardian_other', 'school_MS', 'reason_reputation', 'sex_M', 'higher_yes', 'Fjob_teacher', 'famrel']

 Pickle Average Accuracy:, 0.8406709727886714, 
 Date:, Thu Nov 10 20:27:34 2022, Features Used:, ['G2', 'absences', 'studytime', 'G1', 'health', 'freetime', 'age', 'nursery_yes', 'traveltime', 'reason_home', 'reason_other', 'famsup_yes', 'Mjob_teacher', 'Medu', 'Mjob_health', 'guardian_other', 'school_MS', 'reason_reputation', 'sex_M', 'higher_yes', 'Fjob_teacher', 'famrel']

 Pickle Average Accuracy:, 0.7934409652182483, 
 Date:, Thu Nov 10 20:33:10 2022, Features Used:, ['G2', 'absences', 'studytime', 'G1']

 Pickle Average Accuracy:, 0.8378591636684961, 
 Date:, Thu Nov 10 20:33:11 2022, Features Used:, ['G2', 'absences', 'studytime', 'G1']

 Pickle Average Accuracy:, 0.8307854270452015, 
 Date:, Thu Nov 10 20:33:11 2022, Features Used:, ['G2', 'absences', 'studytime', 'G1']

 Pickle Average Accuracy:, 0.8393374167320689, 
 Date:, Thu Nov 10 20:33:16 2022, Features Used:, ['G2', 'absences', 'studytime', 'G1']

 Pickle Average Accuracy:, 0.819499535130935, 
 Date:, Thu Nov 10 20:38:09 2022, Features Used:, ['G2', 'absences', 'studytime', 'G1']

 Pickle Average Accuracy:, 0.8085962192045288, 
 Date:, Thu Nov 10 20:38:10 2022, Features Used:, ['G2', 'absences', 'studytime', 'G1']

 Pickle Average Accuracy:, 0.8277603311837357, 
 Date:, Thu Nov 10 20:38:11 2022, Features Used:, ['G2', 'absences', 'studytime', 'G1']

 Pickle Average Accuracy:, 0.8269228296662778, 
 Date:, Thu Nov 10 20:38:11 2022, Features Used:, ['G2', 'absences', 'studytime', 'G1']

 Pickle Average Accuracy:, 0.8375224997599291, 
 Date:, Thu Nov 10 20:38:13 2022, Features Used:, ['G2', 'absences', 'studytime', 'G1']

 Pickle Average Accuracy:, 0.816424098841232, 
 Date:, Thu Nov 10 20:45:38 2022, Features Used:, ['G2', 'absences', 'studytime', 'G1']

 Pickle Average Accuracy:, 0.8338719351869827, 
 Date:, Thu Nov 10 20:45:39 2022, Features Used:, ['G2', 'absences', 'studytime', 'G1']

 Pickle Average Accuracy:, 0.8061061518408309, 
 Date:, Thu Nov 10 20:45:41 2022, Features Used:, ['G2', 'absences', 'studytime', 'G1']

 Pickle Average Accuracy:, 0.8150747455459475, 
 Date:, Thu Nov 10 20:45:41 2022, Features Used:, ['G2', 'absences', 'studytime', 'G1']

 Pickle Average Accuracy:, 0.850232350787746, 
 Date:, Thu Nov 10 20:45:43 2022, Features Used:, ['G2', 'absences', 'studytime', 'G1']

 Pickle Average Accuracy:, 0.8292921533831349, 
 Date:, Thu Nov 10 20:50:37 2022, Features Used:, ['G2', 'absences', 'studytime', 'G1', 'health', 'freetime', 'age', 'nursery_yes', 'traveltime', 'reason_home', 'reason_other', 'famsup_yes', 'Mjob_teacher', 'Medu', 'Mjob_health', 'guardian_other', 'school_MS', 'reason_reputation', 'sex_M', 'higher_yes', 'Fjob_teacher', 'famrel']

 Pickle Average Accuracy:, 0.8035186210064446, 
 Date:, Thu Nov 10 20:51:14 2022, Features Used:, ['G2', 'absences', 'studytime', 'G1', 'health', 'freetime', 'age', 'nursery_yes', 'traveltime', 'reason_home', 'reason_other', 'famsup_yes', 'Mjob_teacher', 'Medu', 'Mjob_health', 'guardian_other', 'school_MS', 'reason_reputation', 'sex_M', 'higher_yes', 'Fjob_teacher', 'famrel']

 Pickle Average Accuracy:, 0.8455946562349951, 
 Date:, Thu Nov 10 20:51:14 2022, Features Used:, ['G2', 'absences', 'studytime', 'G1', 'health', 'freetime', 'age', 'nursery_yes', 'traveltime', 'reason_home', 'reason_other', 'famsup_yes', 'Mjob_teacher', 'Medu', 'Mjob_health', 'guardian_other', 'school_MS', 'reason_reputation', 'sex_M', 'higher_yes', 'Fjob_teacher', 'famrel']

 Pickle Average Accuracy:, 0.8270932843660852, 
 Date:, Thu Nov 10 20:51:14 2022, Features Used:, ['G2', 'absences', 'studytime', 'G1', 'health', 'freetime', 'age', 'nursery_yes', 'traveltime', 'reason_home', 'reason_other', 'famsup_yes', 'Mjob_teacher', 'Medu', 'Mjob_health', 'guardian_other', 'school_MS', 'reason_reputation', 'sex_M', 'higher_yes', 'Fjob_teacher', 'famrel']

 Pickle Average Accuracy:, 0.8034904740981872, 
 Date:, Thu Nov 10 20:51:14 2022, Features Used:, ['G2', 'absences', 'studytime', 'G1', 'health', 'freetime', 'age', 'nursery_yes', 'traveltime', 'reason_home', 'reason_other', 'famsup_yes', 'Mjob_teacher', 'Medu', 'Mjob_health', 'guardian_other', 'school_MS', 'reason_reputation', 'sex_M', 'higher_yes', 'Fjob_teacher', 'famrel']

 Pickle Average Accuracy:, 0.8495455645361659, 
 Date:, Thu Nov 10 20:51:14 2022, Features Used:, ['G2', 'absences', 'studytime', 'G1', 'health', 'freetime', 'age', 'nursery_yes', 'traveltime', 'reason_home', 'reason_other', 'famsup_yes', 'Mjob_teacher', 'Medu', 'Mjob_health', 'guardian_other', 'school_MS', 'reason_reputation', 'sex_M', 'higher_yes', 'Fjob_teacher', 'famrel']

 Pickle Average Accuracy:, 0.835820926318088, 
 Date:, Thu Nov 10 20:55:49 2022, Features Used:, ['G2', 'absences', 'studytime', 'G1', 'health', 'freetime', 'age', 'nursery_yes', 'traveltime', 'reason_home', 'reason_other', 'famsup_yes', 'Mjob_teacher', 'Medu', 'Mjob_health', 'guardian_other', 'school_MS', 'reason_reputation', 'sex_M', 'higher_yes', 'Fjob_teacher', 'famrel']

 Pickle Average Accuracy:, 0.8439395245052553, 
 Date:, Thu Nov 10 20:55:50 2022, Features Used:, ['G2', 'absences', 'studytime', 'G1', 'health', 'freetime', 'age', 'nursery_yes', 'traveltime', 'reason_home', 'reason_other', 'famsup_yes', 'Mjob_teacher', 'Medu', 'Mjob_health', 'guardian_other', 'school_MS', 'reason_reputation', 'sex_M', 'higher_yes', 'Fjob_teacher', 'famrel']

 Pickle Average Accuracy:, 0.8340929551421654, 
 Date:, Thu Nov 10 20:55:50 2022, Features Used:, ['G2', 'absences', 'studytime', 'G1', 'health', 'freetime', 'age', 'nursery_yes', 'traveltime', 'reason_home', 'reason_other', 'famsup_yes', 'Mjob_teacher', 'Medu', 'Mjob_health', 'guardian_other', 'school_MS', 'reason_reputation', 'sex_M', 'higher_yes', 'Fjob_teacher', 'famrel']

 Pickle Average Accuracy:, 0.8271391357261818, 
 Date:, Thu Nov 10 20:55:50 2022, Features Used:, ['G2', 'absences', 'studytime', 'G1', 'health', 'freetime', 'age', 'nursery_yes', 'traveltime', 'reason_home', 'reason_other', 'famsup_yes', 'Mjob_teacher', 'Medu', 'Mjob_health', 'guardian_other', 'school_MS', 'reason_reputation', 'sex_M', 'higher_yes', 'Fjob_teacher', 'famrel']

 Pickle Average Accuracy:, 0.8123535780031116, 
 Date:, Thu Nov 10 20:55:51 2022, Features Used:, ['G2', 'absences', 'studytime', 'G1', 'health', 'freetime', 'age', 'nursery_yes', 'traveltime', 'reason_home', 'reason_other', 'famsup_yes', 'Mjob_teacher', 'Medu', 'Mjob_health', 'guardian_other', 'school_MS', 'reason_reputation', 'sex_M', 'higher_yes', 'Fjob_teacher', 'famrel']

 Pickle Average Accuracy:, 0.8286190197052058, 
 Date:, Thu Nov 10 21:21:48 2022, Features Used:, ['G2', 'absences', 'studytime', 'G1', 'health', 'freetime', 'age', 'nursery_yes', 'traveltime', 'reason_home', 'reason_other', 'famsup_yes', 'Mjob_teacher', 'Medu', 'Mjob_health', 'guardian_other', 'school_MS', 'reason_reputation', 'sex_M', 'higher_yes', 'Fjob_teacher', 'famrel']

 Pickle Average Accuracy:, 0.8319016126050682, 
 Date:, Thu Nov 10 21:21:48 2022, Features Used:, ['G2', 'absences', 'studytime', 'G1', 'health', 'freetime', 'age', 'nursery_yes', 'traveltime', 'reason_home', 'reason_other', 'famsup_yes', 'Mjob_teacher', 'Medu', 'Mjob_health', 'guardian_other', 'school_MS', 'reason_reputation', 'sex_M', 'higher_yes', 'Fjob_teacher', 'famrel']

 Pickle Average Accuracy:, 0.8447071975099651, 
 Date:, Thu Nov 10 21:21:48 2022, Features Used:, ['G2', 'absences', 'studytime', 'G1', 'health', 'freetime', 'age', 'nursery_yes', 'traveltime', 'reason_home', 'reason_other', 'famsup_yes', 'Mjob_teacher', 'Medu', 'Mjob_health', 'guardian_other', 'school_MS', 'reason_reputation', 'sex_M', 'higher_yes', 'Fjob_teacher', 'famrel']

 Pickle Average Accuracy:, 0.817888522263336, 
 Date:, Thu Nov 10 21:21:48 2022, Features Used:, ['G2', 'absences', 'studytime', 'G1', 'health', 'freetime', 'age', 'nursery_yes', 'traveltime', 'reason_home', 'reason_other', 'famsup_yes', 'Mjob_teacher', 'Medu', 'Mjob_health', 'guardian_other', 'school_MS', 'reason_reputation', 'sex_M', 'higher_yes', 'Fjob_teacher', 'famrel']

 Pickle Average Accuracy:, 0.82524431383692, 
 Date:, Thu Nov 10 21:33:59 2022, Features Used:, ['G2', 'absences', 'studytime', 'G1', 'health', 'freetime', 'age', 'nursery_yes', 'traveltime', 'reason_home', 'reason_other', 'famsup_yes', 'Mjob_teacher', 'Medu', 'Mjob_health', 'guardian_other', 'school_MS', 'reason_reputation', 'sex_M', 'higher_yes', 'Fjob_teacher', 'famrel']

 Pickle Average Accuracy:, 0.8426979982335846, 
 Date:, Thu Nov 10 21:33:59 2022, Features Used:, ['G2', 'absences', 'studytime', 'G1', 'health', 'freetime', 'age', 'nursery_yes', 'traveltime', 'reason_home', 'reason_other', 'famsup_yes', 'Mjob_teacher', 'Medu', 'Mjob_health', 'guardian_other', 'school_MS', 'reason_reputation', 'sex_M', 'higher_yes', 'Fjob_teacher', 'famrel']

 Pickle Average Accuracy:, 0.8297471154432028, 
 Date:, Thu Nov 10 21:34:00 2022, Features Used:, ['G2', 'absences', 'studytime', 'G1', 'health', 'freetime', 'age', 'nursery_yes', 'traveltime', 'reason_home', 'reason_other', 'famsup_yes', 'Mjob_teacher', 'Medu', 'Mjob_health', 'guardian_other', 'school_MS', 'reason_reputation', 'sex_M', 'higher_yes', 'Fjob_teacher', 'famrel']

 Pickle Average Accuracy:, 0.8487975259872105, 
 Date:, Thu Nov 10 21:34:01 2022, Features Used:, ['G2', 'absences', 'studytime', 'G1', 'health', 'freetime', 'age', 'nursery_yes', 'traveltime', 'reason_home', 'reason_other', 'famsup_yes', 'Mjob_teacher', 'Medu', 'Mjob_health', 'guardian_other', 'school_MS', 'reason_reputation', 'sex_M', 'higher_yes', 'Fjob_teacher', 'famrel']

 Pickle Average Accuracy:, 0.8349215146829781, 
 Date:, Thu Nov 10 21:34:02 2022, Features Used:, ['G2', 'absences', 'studytime', 'G1', 'health', 'freetime', 'age', 'nursery_yes', 'traveltime', 'reason_home', 'reason_other', 'famsup_yes', 'Mjob_teacher', 'Medu', 'Mjob_health', 'guardian_other', 'school_MS', 'reason_reputation', 'sex_M', 'higher_yes', 'Fjob_teacher', 'famrel']

 Pickle Average Accuracy:, 0.8364999763310763, 
 Date:, Thu Nov 10 22:17:15 2022, Features Used:, ['G2', 'absences', 'studytime', 'G1', 'health', 'freetime', 'age', 'nursery_yes', 'traveltime', 'reason_home', 'reason_other', 'famsup_yes', 'Mjob_teacher', 'Medu', 'Mjob_health', 'guardian_other', 'school_MS', 'reason_reputation', 'sex_M', 'higher_yes', 'Fjob_teacher', 'famrel']

 Pickle Average Accuracy:, 0.8125597422545298, 
 Date:, Thu Nov 10 22:17:30 2022, Features Used:, ['G2', 'absences', 'studytime', 'G1', 'health', 'freetime', 'age', 'nursery_yes', 'traveltime', 'reason_home', 'reason_other', 'famsup_yes', 'Mjob_teacher', 'Medu', 'Mjob_health', 'guardian_other', 'school_MS', 'reason_reputation', 'sex_M', 'higher_yes', 'Fjob_teacher', 'famrel']

 Pickle Average Accuracy:, 0.8428800778802419, 
 Date:, Thu Nov 10 22:17:30 2022, Features Used:, ['G2', 'absences', 'studytime', 'G1', 'health', 'freetime', 'age', 'nursery_yes', 'traveltime', 'reason_home', 'reason_other', 'famsup_yes', 'Mjob_teacher', 'Medu', 'Mjob_health', 'guardian_other', 'school_MS', 'reason_reputation', 'sex_M', 'higher_yes', 'Fjob_teacher', 'famrel']

 Pickle Average Accuracy:, 0.8283405007284885, 
 Date:, Thu Nov 10 22:17:56 2022, Features Used:, ['G2', 'absences', 'studytime', 'G1', 'health', 'freetime', 'age', 'nursery_yes', 'traveltime', 'reason_home', 'reason_other', 'famsup_yes', 'Mjob_teacher', 'Medu', 'Mjob_health', 'guardian_other', 'school_MS', 'reason_reputation', 'sex_M', 'higher_yes', 'Fjob_teacher', 'famrel']

 Pickle Average Accuracy:, 0.8544373300224738, 
 Date:, Thu Nov 10 22:18:02 2022, Features Used:, ['G2', 'absences', 'studytime', 'G1', 'health', 'freetime', 'age', 'nursery_yes', 'traveltime', 'reason_home', 'reason_other', 'famsup_yes', 'Mjob_teacher', 'Medu', 'Mjob_health', 'guardian_other', 'school_MS', 'reason_reputation', 'sex_M', 'higher_yes', 'Fjob_teacher', 'famrel']