Best Score:, 0.0807738129898034,
Best Features:, ['Fedu', 'freetime', 'goout', 'Dalc', 'Walc', 'health', 'G1', 'G2'], 
Runthroughs:, 200, 
Time to Run:, 8184.631422758102, seconds, 
Date Ran:, Thu Sep 22 17:37:22 2022



Best Score:, 0.985955942128315, 
Best Features:, ['G2', 'G1', 'age', 'goout', 'romantic_yes', 'traveltime', 'paid_yes', 'internet_yes', 'studytime'], 
Runthroughs:, 5, 
Time to Run:, 29529.910895347595, seconds, 
Date Ran:, Mon Oct 17 10:41:18 2022

Best Score:, 0.9644822610460908, 
Best Features:,['G2', 'age', 'school_MS', 'famsup_yes', 'failures', 'health', 'Fjob_other', 'paid_yes', 'higher_yes', 'Medu', 'G1', 'studytime', 'Mjob_services', 'Mjob_other', 'Mjob_teacher', 'Fjob_teacher'],
Runthroughs:, 1,
Time to Run:, 12171.678073883057, seconds, 
Date Completed:, Mon Oct 24 05:04:05 2022


Best Score:, 0.9625526243845813, 
Best Features:, ['G2', 'G1', 'reason_home', 'nursery_yes', 'health', 'failures', 'school_MS', 'Pstatus_T', 'reason_reputation', 'Mjob_services', 'famrel', 'reason_other'], 
Runthroughs:, 5, 
Time to Run:, 29379.66784119606, seconds, 
Date Completed:, Tue Oct 25 09:49:31 2022

Best Score:, 0.8126979945910785, 
Best Features:, ['G2'], 
Runthroughs:, 5, 
Time to Run:, 1.70072340965271, seconds, 
Date Completed:, Sat Oct 29 20:40:48 2022

Best Score:, 0.8334949281034781, 
Best Features:, ['G2'], 
Runthroughs:, 5, 
Time to Run:, 1.9328930377960205, seconds, 
Date Completed:, Sat Oct 29 20:43:51 2022

Best Score:, 0.8012322742395206, 
Best Features:, ['G2'], 
Runthroughs:, 5, 
Time to Run:, 1.9192781448364258, seconds, 
Date Completed:, Sat Oct 29 20:44:28 2022

Best Score:, 0.8314490455643485, 
Best Features:, ['G2', 'age'], 
Runthroughs:, 5, 
Time to Run:, 1.899148941040039, seconds, 
Date Completed:, Sat Oct 29 20:46:32 2022

Best Score:, 0.8295451761400157, 
Best Features:,            G2       age
0    0.315789  0.428571
1    0.263158  0.285714
2    0.421053  0.000000
3    0.736842  0.000000
4    0.526316  0.142857
..        ...       ...
390  0.473684  0.714286
391  0.842105  0.285714
392  0.421053  0.857143
393  0.631579  0.428571
394  0.473684  0.571429

[395 rows x 2 columns], 
Runthroughs:, 5, 
Time to Run:, 1.8787553310394287, seconds, 
Date Completed:, Sat Oct 29 20:48:04 2022

Best Score:, 0.8365323834074054, 
Best Features:, ['G2'], 
Runthroughs:, 5, 
Time to Run:, 1.6621689796447754, seconds, 
Date Completed:, Sat Oct 29 20:48:36 2022

Best Score:, 0.8152194781047918, 
Best Features:, ['G2'], 
Runthroughs:, 5, 
Time to Run:, 1.7966020107269287, seconds, 
Date Completed:, Sat Oct 29 20:54:00 2022

Best Score:, 0.8407214390214814, 
Best Features:, ['G2'], 
Runthroughs:, 5, 
Time to Run:, 1.8843514919281006, seconds, 
Date Completed:, Sat Oct 29 20:55:04 2022

Best Score:, 0.8360735272120221, 
Best Features:, ('G2', 'age'), 
Runthroughs:, 5, 
Time to Run:, 1.9501664638519287, seconds, 
Date Completed:, Sat Oct 29 20:55:45 2022

Best Score:, 0.9131476800423378, 
Best Features:, ['G2', 'health'], 
Runthroughs:, 5, 
Time to Run:, 2.9092488288879395, seconds, 
Date Completed:, Sun Oct 30 21:44:18 2022

Best Score:, 0.8495560639390576, 
Best Features:, ['G2', 'absences', 'G1', 'studytime'], 
Runthroughs:, 5, 
Time to Run:, 2.8158326148986816, seconds, 
Date Completed:, Sun Oct 30 21:48:42 2022

Best Score:, 0.8332485878167238, 
Best Features:, ('G2', 'age'), 
Runthroughs:, 5, 
Time to Run:, 34.20546317100525, seconds, 
Date Completed:, Sun Oct 30 21:51:11 2022

Best Score:, 0.8313448206584726, 
Best Features:, ('G2',), 
Runthroughs:, 5, 
Time to Run:, 3.765204429626465, seconds, 
Date Completed:, Sun Oct 30 22:04:05 2022

Best Score:, 0.8465971733484698, 
Best Features:, ['G2'], 
Runthroughs:, 5, 
Time to Run:, 4.3022589683532715, seconds, 
Date Completed:, Thu Nov  3 19:52:23 2022

Best Score:, 0.8543829262156086, 
Best Features:, ['G2'], 
Runthroughs:, 5, 
Time to Run:, 3.396724224090576, seconds, 
Date Completed:, Thu Nov  3 19:54:13 2022

Best Score:, 0.839802621098572, 
Best Features:, ['G2', 'G1', 'studytime'], 
Runthroughs:, 5, 
Time to Run:, 3.691925048828125, seconds, 
Date Completed:, Thu Nov  3 19:55:11 2022

Best Score:, 0.8722895621741182, 
Best Features:, ['G2', 'absences', 'G1', 'studytime'], 
Runthroughs:, 5, 
Time to Run:, 12.407854557037354, seconds, 
Date Completed:, Thu Nov  3 20:08:45 2022

Best Score:, 0.8317212058040777, 
Best Features:, ['G2', 'absences', 'studytime', 'G1'], 
Runthroughs:, 5, 
Time to Run:, 23.371617555618286, seconds, 
Date Completed:, Thu Nov  3 20:26:00 2022

Best Score:, 0.8745116249986511, 
Best Features:, ['G2', 'absences', 'age', 'G1'], 
Runthroughs:, 5, 
Time to Run:, 0.2292931079864502, seconds, 
Date Completed:, Fri Nov  4 14:23:13 2022

Best Score:, 0.8676101146546886, 
Best Features:, ['G2', 'absences'], 
Runthroughs:, 5, 
Time to Run:, 0.23530030250549316, seconds, 
Date Completed:, Fri Nov  4 14:23:13 2022

Best Score:, 0.8525996946813408, 
Best Features:, ['G2', 'activities_yes'], 
Runthroughs:, 5, 
Time to Run:, 0.2353050708770752, seconds, 
Date Completed:, Fri Nov  4 14:23:13 2022

Best Score:, 0.8478728510759341, 
Best Features:, ['G2', 'absences', 'G1', 'age', 'studytime'], 
Runthroughs:, 5, 
Time to Run:, 0.23531031608581543, seconds, 
Date Completed:, Fri Nov  4 14:23:13 2022

Best Score:, 0.8431041267073093, 
Best Features:, ['G2', 'freetime'], 
Runthroughs:, 5, 
Time to Run:, 11.290306091308594, seconds, 
Date Completed:, Mon Nov  7 19:48:05 2022

Best Score:, 1.0, 
Best Features:, ['G3'], 
Runthroughs:, 5, 
Time to Run:, 5.062343120574951, seconds, 
Date Completed:, Mon Nov  7 19:56:05 2022