Best Score:, 0.8507738129898034,
Best Features:, ['Fedu', 'freetime', 'goout', 'Dalc', 'Walc', 'health', 'G1', 'G2'], 
Runthroughs:, 200, 
Time to Run:, 8184.631422758102, seconds, 
Date Ran:, Thu Sep 22 17:37:22 2022



Best Average Score:, 0.8104321341685721, 
Best Features:, ['G2', 'G1', 'freetime', 'nursery_yes'], 
Runthroughs:, 5, 
Time to Run:, 2.8728601932525635, seconds, 
Date Completed:, Wed Nov  9 14:02:41 2022

Best Average Score:, 0.8364231446215402, 
Best Features:, ['G2', 'absences', 'G1', 'health', 'freetime', 'age', 'nursery_yes'], 
Runthroughs:, 5, 
Time to Run:, 5.72596549987793, seconds, 
Date Completed:, Wed Nov  9 14:02:44 2022

Best Average Score:, 0.8014322234031862, 
Best Features:, ['G2', 'absences'], 
Runthroughs:, 5, 
Time to Run:, 9.540387153625488, seconds, 
Date Completed:, Wed Nov  9 14:02:47 2022

Best Average Score:, 0.8043167499520821, 
Best Features:, ['G2', 'studytime', 'G1', 'health', 'freetime', 'nursery_yes', 'traveltime'], 
Runthroughs:, 5, 
Time to Run:, 13.223665237426758, seconds, 
Date Completed:, Wed Nov  9 14:02:51 2022

Best Average Score:, 0.8112741850145697, 
Best Features:, ['G2', 'absences', 'G1', 'freetime', 'nursery_yes'], 
Runthroughs:, 5, 
Time to Run:, 16.975112915039062, seconds, 
Date Completed:, Wed Nov  9 14:02:55 2022

Best Average Score:, 0.8396035694208471, 
Best Features:, ['G2', 'traveltime'], 
Runthroughs:, 5, 
Time to Run:, 6.371198654174805, seconds, 
Date Completed:, Wed Nov  9 14:05:27 2022

Best Average Score:, 0.8148947752424067, 
Best Features:, ['G2', 'absences', 'studytime', 'G1', 'health', 'freetime'], 
Runthroughs:, 5, 
Time to Run:, 10.097631216049194, seconds, 
Date Completed:, Wed Nov  9 14:05:31 2022

Best Average Score:, 0.8074699835101751, 
Best Features:, ['G2', 'studytime', 'G1', 'freetime', 'nursery_yes', 'traveltime'], 
Runthroughs:, 5, 
Time to Run:, 13.603393316268921, seconds, 
Date Completed:, Wed Nov  9 14:05:34 2022

Best Average Score:, 0.8299592872051121, 
Best Features:, ['G2', 'absences', 'G1', 'freetime', 'age', 'traveltime'], 
Runthroughs:, 5, 
Time to Run:, 17.322415828704834, seconds, 
Date Completed:, Wed Nov  9 14:05:38 2022

Best Average Score:, 0.8045342462089173, 
Best Features:, ['G2', 'absences', 'studytime', 'G1', 'freetime'], 
Runthroughs:, 5, 
Time to Run:, 20.9624285697937, seconds, 
Date Completed:, Wed Nov  9 14:05:42 2022