Best Score:, 0.00026169794040865,
Features Used:, Index(['Fedu', 'freetime', 'goout', 'Dalc', 'Walc', 'health', 'G1', 'G2',
       'G3'],
      dtype='object'), 
Runthroughs:, 1000000, 
Time to Run:, 954.5292673110962, seconds, 
Date Ran:, Fri Sep 23 00:42:14 2022


 Pickle Average Accuracy:, 0.8371683690621662, 
 Date:, Fri Oct 28 14:38:32 2022, Time to Run:, None, Features Used:, ['G2', 'G1', 'reason_home', 'nursery_yes', 'health', 'failures', 'school_MS', 'Pstatus_T', 'reason_reputation', 'Mjob_services', 'famrel', 'reason_other']

 Pickle Average Accuracy:, 0.8439818820233175, 
 Date:, Fri Oct 28 14:39:23 2022, Time to Run:, None, Features Used:, ['G2', 'G1', 'reason_home', 'nursery_yes', 'health', 'failures', 'school_MS', 'Pstatus_T', 'reason_reputation', 'Mjob_services', 'famrel', 'reason_other']

 Pickle Average Accuracy:, 0.8498014178771328, 
 Date:, Fri Oct 28 14:40:19 2022, Time to Run:, None, Features Used:, ['G2', 'G1', 'reason_home', 'nursery_yes', 'health', 'failures', 'school_MS', 'Pstatus_T', 'reason_reputation', 'Mjob_services', 'famrel', 'reason_other']

 Pickle Average Accuracy:, 0.8131263112441868, 
 Date:, Fri Oct 28 14:41:10 2022, Time to Run:, None, Features Used:, ['G2', 'G1', 'reason_home', 'nursery_yes', 'health', 'failures', 'school_MS', 'Pstatus_T', 'reason_reputation', 'Mjob_services', 'famrel', 'reason_other']

 Pickle Average Accuracy:, 0.7903794150601804, 
 Date:, Fri Oct 28 14:45:11 2022, Time to Run:, None, Features Used:, ['G2', 'G1', 'reason_home', 'nursery_yes', 'health', 'failures', 'school_MS', 'Pstatus_T', 'reason_reputation', 'Mjob_services', 'famrel', 'reason_other']

 Pickle Average Accuracy:, 0.8547127115019046, 
 Date:, Fri Oct 28 14:46:11 2022, Time to Run:, None, Features Used:, ['G2', 'G1', 'reason_home', 'nursery_yes', 'health', 'failures', 'school_MS', 'Pstatus_T', 'reason_reputation', 'Mjob_services', 'famrel', 'reason_other']

 Pickle Average Accuracy:, 0.8349223665159444, 
 Date:, Fri Oct 28 14:47:35 2022, Time to Run:, None, Features Used:, ['G2', 'G1', 'reason_home', 'nursery_yes', 'health', 'failures', 'school_MS', 'Pstatus_T', 'reason_reputation', 'Mjob_services', 'famrel', 'reason_other']

 Pickle Average Accuracy:, 0.8232760657328996, 
 Date:, Fri Oct 28 14:48:35 2022, Time to Run:, None, Features Used:, ['G2', 'G1', 'reason_home', 'nursery_yes', 'health', 'failures', 'school_MS', 'Pstatus_T', 'reason_reputation', 'Mjob_services', 'famrel', 'reason_other']

 Pickle Average Accuracy:, 0.8182406603048165, 
 Date:, Fri Oct 28 23:27:13 2022, Time to Run:, None, Features Used:, ['G2', 'G1', 'reason_home', 'nursery_yes', 'health', 'failures', 'school_MS', 'Pstatus_T', 'reason_reputation', 'Mjob_services', 'famrel', 'reason_other']

 Pickle Average Accuracy:, 0.7756067362585034, 
 Date:, Sat Oct 29 01:22:03 2022, Time to Run:, None, Features Used:, ['G2', 'G1', 'reason_home', 'nursery_yes', 'health', 'failures', 'school_MS', 'Pstatus_T', 'reason_reputation', 'Mjob_services', 'famrel', 'reason_other']

 Pickle Average Accuracy:, 0.8573412706942729, 
 Date:, Sat Oct 29 01:25:18 2022, Time to Run:, None, Features Used:, ['G2', 'G1', 'reason_home', 'nursery_yes', 'health', 'failures', 'school_MS', 'Pstatus_T', 'reason_reputation', 'Mjob_services', 'famrel', 'reason_other']

 Pickle Average Accuracy:, 0.8209188859891985, 
 Date:, Sat Oct 29 01:25:49 2022, Time to Run:, None, Features Used:, ['G2', 'G1', 'reason_home', 'nursery_yes', 'health', 'failures', 'school_MS', 'Pstatus_T', 'reason_reputation', 'Mjob_services', 'famrel', 'reason_other']

 Pickle Average Accuracy:, 0.8218296730869715, 
 Date:, Sat Oct 29 01:26:44 2022, Time to Run:, None, Features Used:, ['G2', 'G1', 'reason_home', 'nursery_yes', 'health', 'failures', 'school_MS', 'Pstatus_T', 'reason_reputation', 'Mjob_services', 'famrel', 'reason_other']

 Pickle Average Accuracy:, 0.822562519912778, 
 Date:, Sat Oct 29 01:27:45 2022, Time to Run:, None, Features Used:, ['G2', 'G1', 'reason_home', 'nursery_yes', 'health', 'failures', 'school_MS', 'Pstatus_T', 'reason_reputation', 'Mjob_services', 'famrel', 'reason_other']

 Pickle Average Accuracy:, 0.8317883778706522, 
 Date:, Sat Oct 29 01:28:50 2022, Time to Run:, None, Features Used:, ['G2', 'G1', 'reason_home', 'nursery_yes', 'health', 'failures', 'school_MS', 'Pstatus_T', 'reason_reputation', 'Mjob_services', 'famrel', 'reason_other']

 Pickle Average Accuracy:, 0.8188189737156474, 
 Date:, Sat Oct 29 01:38:13 2022, Time to Run:, None, Features Used:, ['G2', 'G1', 'reason_home', 'nursery_yes', 'health', 'failures', 'school_MS', 'Pstatus_T', 'reason_reputation', 'Mjob_services', 'famrel', 'reason_other']

 Pickle Average Accuracy:, 0.837034834184003, 
 Date:, Sat Oct 29 01:40:36 2022, Time to Run:, None, Features Used:, ['G2', 'G1', 'reason_home', 'nursery_yes', 'health', 'failures', 'school_MS', 'Pstatus_T', 'reason_reputation', 'Mjob_services', 'famrel', 'reason_other']

 Pickle Average Accuracy:, 0.8133487143328475, 
 Date:, Sat Oct 29 01:50:58 2022, Time to Run:, None, Features Used:, ['G2', 'G1', 'reason_home', 'nursery_yes', 'health', 'failures', 'school_MS', 'Pstatus_T', 'reason_reputation', 'Mjob_services', 'famrel', 'reason_other']

 Pickle Average Accuracy:, 0.8125087181214392, 
 Date:, Sat Oct 29 01:52:18 2022, Time to Run:, None, Features Used:, ['G2', 'G1', 'reason_home', 'nursery_yes', 'health', 'failures', 'school_MS', 'Pstatus_T', 'reason_reputation', 'Mjob_services', 'famrel', 'reason_other']

 Pickle Average Accuracy:, 0.8284353834723956, 
 Date:, Sat Oct 29 01:53:15 2022, Time to Run:, None, Features Used:, ['G2', 'G1', 'reason_home', 'nursery_yes', 'health', 'failures', 'school_MS', 'Pstatus_T', 'reason_reputation', 'Mjob_services', 'famrel', 'reason_other']

 Pickle Average Accuracy:, 0.8327862549845312, 
 Date:, Sat Oct 29 01:54:57 2022, Time to Run:, None, Features Used:, ['G2', 'G1', 'reason_home', 'nursery_yes', 'health', 'failures', 'school_MS', 'Pstatus_T', 'reason_reputation', 'Mjob_services', 'famrel', 'reason_other']

 Pickle Average Accuracy:, 0.8071331937239034, 
 Date:, Sat Oct 29 09:13:56 2022, Time to Run:, None, Features Used:, ['G2', 'G1', 'reason_home', 'nursery_yes', 'health', 'failures', 'school_MS', 'Pstatus_T', 'reason_reputation', 'Mjob_services', 'famrel', 'reason_other']

 Pickle Average Accuracy:, 0.8302706587367027, 
 Date:, Sat Oct 29 09:14:35 2022, Time to Run:, None, Features Used:, ['G2', 'G1', 'reason_home', 'nursery_yes', 'health', 'failures', 'school_MS', 'Pstatus_T', 'reason_reputation', 'Mjob_services', 'famrel', 'reason_other']

 Pickle Average Accuracy:, 0.8488203293375962, 
 Date:, Sat Oct 29 09:16:22 2022, Time to Run:, None, Features Used:, ['G2', 'G1', 'reason_home', 'nursery_yes', 'health', 'failures', 'school_MS', 'Pstatus_T', 'reason_reputation', 'Mjob_services', 'famrel', 'reason_other']

 Pickle Average Accuracy:, 0.8040479367697072, 
 Date:, Sat Oct 29 09:55:22 2022, Time to Run:, None, Features Used:, ['G2', 'G1', 'reason_home', 'nursery_yes', 'health', 'failures', 'school_MS', 'Pstatus_T', 'reason_reputation', 'Mjob_services', 'famrel', 'reason_other']

 Pickle Average Accuracy:, 0.8386519151393947, 
 Date:, Sun Oct 30 21:42:18 2022, Time to Run:, None, Features Used:, ['G2', 'G1', 'reason_home', 'nursery_yes', 'health', 'failures', 'school_MS', 'Pstatus_T', 'reason_reputation', 'Mjob_services', 'famrel', 'reason_other']