Best Score:, 0.00026169794040865,
Features Used:, Index(['Fedu', 'freetime', 'goout', 'Dalc', 'Walc', 'health', 'G1', 'G2',
       'G3'],
      dtype='object'), 
Runthroughs:, 1000000, 
Time to Run:, 954.5292673110962, seconds, 
Date Ran:, Fri Sep 23 00:42:14 2022



 Pickle Average Accuracy:, 0.8310405674689403, 
 Date:, Fri Nov  4 02:31:01 2022, Time to Run:, 0 Days 0 Hours 0 Minutes 21 Seconds, Features Used:, ['G2', 'G1', 'reason_home', 'nursery_yes', 'health', 'failures', 'school_MS', 'Pstatus_T', 'reason_reputation', 'Mjob_services', 'famrel', 'reason_other']

 Pickle Average Accuracy:, 0.8315957173140405, 
 Date:, Fri Nov  4 02:31:01 2022, Time to Run:, 0 Days 0 Hours 0 Minutes 21 Seconds, Features Used:, ['G2', 'G1', 'reason_home', 'nursery_yes', 'health', 'failures', 'school_MS', 'Pstatus_T', 'reason_reputation', 'Mjob_services', 'famrel', 'reason_other']

 Pickle Average Accuracy:, 0.8168076334667763, 
 Date:, Fri Nov  4 02:31:01 2022, Time to Run:, 0 Days 0 Hours 0 Minutes 21 Seconds, Features Used:, ['G2', 'G1', 'reason_home', 'nursery_yes', 'health', 'failures', 'school_MS', 'Pstatus_T', 'reason_reputation', 'Mjob_services', 'famrel', 'reason_other']

 Pickle Average Accuracy:, 0.8382702188561751, 
 Date:, Fri Nov  4 02:31:01 2022, Time to Run:, 0 Days 0 Hours 0 Minutes 21 Seconds, Features Used:, ['G2', 'G1', 'reason_home', 'nursery_yes', 'health', 'failures', 'school_MS', 'Pstatus_T', 'reason_reputation', 'Mjob_services', 'famrel', 'reason_other']

 Pickle Average Accuracy:, 0.8166649409179287, 
 Date:, Fri Nov  4 02:31:01 2022, Time to Run:, 0 Days 0 Hours 0 Minutes 21 Seconds, Features Used:, ['G2', 'G1', 'reason_home', 'nursery_yes', 'health', 'failures', 'school_MS', 'Pstatus_T', 'reason_reputation', 'Mjob_services', 'famrel', 'reason_other']

 Pickle Average Accuracy:, 0.8292393449018709, 
 Date:, Fri Nov  4 02:32:40 2022, Time to Run:, 0 Days 0 Hours 1 Minutes 98 Seconds, Features Used:, ['G2', 'G1', 'reason_home', 'nursery_yes', 'health', 'failures', 'school_MS', 'Pstatus_T', 'reason_reputation', 'Mjob_services', 'famrel', 'reason_other']

 Pickle Average Accuracy:, 0.8408172276258459, 
 Date:, Fri Nov  4 02:33:49 2022, Time to Run:, 0 Days 0 Hours 0 Minutes 20 Seconds, Features Used:, ['G2', 'G1', 'reason_home', 'nursery_yes', 'health', 'failures', 'school_MS', 'Pstatus_T', 'reason_reputation', 'Mjob_services', 'famrel', 'reason_other']

 Pickle Average Accuracy:, 0.8170887970209442, 
 Date:, Fri Nov  4 02:33:49 2022, Time to Run:, 0 Days 0 Hours 0 Minutes 20 Seconds, Features Used:, ['G2', 'G1', 'reason_home', 'nursery_yes', 'health', 'failures', 'school_MS', 'Pstatus_T', 'reason_reputation', 'Mjob_services', 'famrel', 'reason_other']

 Pickle Average Accuracy:, 0.8333106673108525, 
 Date:, Fri Nov  4 02:33:49 2022, Time to Run:, 0 Days 0 Hours 0 Minutes 21 Seconds, Features Used:, ['G2', 'G1', 'reason_home', 'nursery_yes', 'health', 'failures', 'school_MS', 'Pstatus_T', 'reason_reputation', 'Mjob_services', 'famrel', 'reason_other']

 Pickle Average Accuracy:, 0.825497326404242, 
 Date:, Fri Nov  4 02:33:49 2022, Time to Run:, 0 Days 0 Hours 0 Minutes 21 Seconds, Features Used:, ['G2', 'G1', 'reason_home', 'nursery_yes', 'health', 'failures', 'school_MS', 'Pstatus_T', 'reason_reputation', 'Mjob_services', 'famrel', 'reason_other']

 Pickle Average Accuracy:, 0.822093764088114, 
 Date:, Fri Nov  4 02:33:50 2022, Time to Run:, 0 Days 0 Hours 0 Minutes 21 Seconds, Features Used:, ['G2', 'G1', 'reason_home', 'nursery_yes', 'health', 'failures', 'school_MS', 'Pstatus_T', 'reason_reputation', 'Mjob_services', 'famrel', 'reason_other']

 Pickle Average Accuracy:, 0.8157983620989651, 
 Date:, Fri Nov  4 02:35:28 2022, Time to Run:, 0 Days 0 Hours 1 Minutes 98 Seconds, Features Used:, ['G2', 'G1', 'reason_home', 'nursery_yes', 'health', 'failures', 'school_MS', 'Pstatus_T', 'reason_reputation', 'Mjob_services', 'famrel', 'reason_other']

 Pickle Average Accuracy:, 0.8388394857528116, 
 Date:, Fri Nov  4 02:43:37 2022, Time to Run:, 0 Days 0 Hours 3 Minutes 203 Seconds, Features Used:, ['G2', 'G1', 'reason_home', 'nursery_yes', 'health', 'failures', 'school_MS', 'Pstatus_T', 'reason_reputation', 'Mjob_services', 'famrel', 'reason_other']

 Pickle Average Accuracy:, 0.8328672052954358, 
 Date:, Fri Nov  4 02:43:37 2022, Time to Run:, 0 Days 0 Hours 3 Minutes 203 Seconds, Features Used:, ['G2', 'G1', 'reason_home', 'nursery_yes', 'health', 'failures', 'school_MS', 'Pstatus_T', 'reason_reputation', 'Mjob_services', 'famrel', 'reason_other']

 Pickle Average Accuracy:, 0.8273667292212057, 
 Date:, Fri Nov  4 02:43:39 2022, Time to Run:, 0 Days 0 Hours 3 Minutes 205 Seconds, Features Used:, ['G2', 'G1', 'reason_home', 'nursery_yes', 'health', 'failures', 'school_MS', 'Pstatus_T', 'reason_reputation', 'Mjob_services', 'famrel', 'reason_other']

 Pickle Average Accuracy:, 0.8124442918164154, 
 Date:, Fri Nov  4 02:43:42 2022, Time to Run:, 0 Days 0 Hours 3 Minutes 208 Seconds, Features Used:, ['G2', 'G1', 'reason_home', 'nursery_yes', 'health', 'failures', 'school_MS', 'Pstatus_T', 'reason_reputation', 'Mjob_services', 'famrel', 'reason_other']

 Pickle Average Accuracy:, 0.8412362224013984, 
 Date:, Fri Nov  4 02:43:44 2022, Time to Run:, 0 Days 0 Hours 3 Minutes 210 Seconds, Features Used:, ['G2', 'G1', 'reason_home', 'nursery_yes', 'health', 'failures', 'school_MS', 'Pstatus_T', 'reason_reputation', 'Mjob_services', 'famrel', 'reason_other']

 Pickle Average Accuracy:, 0.8361682271269423, 
 Date:, Fri Nov  4 03:00:12 2022, Time to Run:, 0 Days 0 Hours 16 Minutes 987 Seconds, Features Used:, ['G2', 'G1', 'reason_home', 'nursery_yes', 'health', 'failures', 'school_MS', 'Pstatus_T', 'reason_reputation', 'Mjob_services', 'famrel', 'reason_other']

 Pickle Average Accuracy:, 0.8526693649664031, 
 Date:, Fri Nov  4 03:34:41 2022, Time to Run:, 0 Days 0 Hours 33 Minutes 1996 Seconds, Features Used:, ['G2', 'G1', 'reason_home', 'nursery_yes', 'health', 'failures', 'school_MS', 'Pstatus_T', 'reason_reputation', 'Mjob_services', 'famrel', 'reason_other']

 Pickle Average Accuracy:, 0.8482647255955366, 
 Date:, Fri Nov  4 03:34:51 2022, Time to Run:, 0 Days 0 Hours 33 Minutes 2006 Seconds, Features Used:, ['G2', 'G1', 'reason_home', 'nursery_yes', 'health', 'failures', 'school_MS', 'Pstatus_T', 'reason_reputation', 'Mjob_services', 'famrel', 'reason_other']

 Pickle Average Accuracy:, 0.8466395989950286, 
 Date:, Fri Nov  4 03:34:55 2022, Time to Run:, 0 Days 0 Hours 33 Minutes 2010 Seconds, Features Used:, ['G2', 'G1', 'reason_home', 'nursery_yes', 'health', 'failures', 'school_MS', 'Pstatus_T', 'reason_reputation', 'Mjob_services', 'famrel', 'reason_other']

 Pickle Average Accuracy:, 0.8325392494444108, 
 Date:, Fri Nov  4 03:35:24 2022, Time to Run:, 0 Days 0 Hours 33 Minutes 2039 Seconds, Features Used:, ['G2', 'G1', 'reason_home', 'nursery_yes', 'health', 'failures', 'school_MS', 'Pstatus_T', 'reason_reputation', 'Mjob_services', 'famrel', 'reason_other']

 Pickle Average Accuracy:, 0.8239946255652173, 
 Date:, Fri Nov  4 03:35:34 2022, Time to Run:, 0 Days 0 Hours 34 Minutes 2049 Seconds, Features Used:, ['G2', 'G1', 'reason_home', 'nursery_yes', 'health', 'failures', 'school_MS', 'Pstatus_T', 'reason_reputation', 'Mjob_services', 'famrel', 'reason_other']

 Pickle Average Accuracy:, 0.8587453204680241, 
 Date:, Fri Nov  4 06:16:11 2022, Time to Run:, 0 Days 2 Hours 40 Minutes 9637 Seconds, Features Used:, ['G2', 'G1', 'reason_home', 'nursery_yes', 'health', 'failures', 'school_MS', 'Pstatus_T', 'reason_reputation', 'Mjob_services', 'famrel', 'reason_other']

 Pickle Average Accuracy:, 0.8099513463479058, 
 Date:, Fri Nov  4 12:45:11 2022, Time to Run:, 0 Days 0 Hours 0 Minutes 23 Seconds, Features Used:, ['G2', 'G1', 'reason_home', 'nursery_yes', 'health', 'failures', 'school_MS', 'Pstatus_T', 'reason_reputation', 'Mjob_services', 'famrel', 'reason_other']

 Pickle Average Accuracy:, 0.8538293782843214, 
 Date:, Fri Nov  4 12:45:11 2022, Time to Run:, 0 Days 0 Hours 0 Minutes 23 Seconds, Features Used:, ['G2', 'G1', 'reason_home', 'nursery_yes', 'health', 'failures', 'school_MS', 'Pstatus_T', 'reason_reputation', 'Mjob_services', 'famrel', 'reason_other']

 Pickle Average Accuracy:, 0.8229778705305184, 
 Date:, Fri Nov  4 12:45:11 2022, Time to Run:, 0 Days 0 Hours 0 Minutes 23 Seconds, Features Used:, ['G2', 'G1', 'reason_home', 'nursery_yes', 'health', 'failures', 'school_MS', 'Pstatus_T', 'reason_reputation', 'Mjob_services', 'famrel', 'reason_other']

 Pickle Average Accuracy:, 0.845902782834691, 
 Date:, Fri Nov  4 12:45:12 2022, Time to Run:, 0 Days 0 Hours 0 Minutes 24 Seconds, Features Used:, ['G2', 'G1', 'reason_home', 'nursery_yes', 'health', 'failures', 'school_MS', 'Pstatus_T', 'reason_reputation', 'Mjob_services', 'famrel', 'reason_other']

 Pickle Average Accuracy:, 0.8228122652048631, 
 Date:, Fri Nov  4 12:45:12 2022, Time to Run:, 0 Days 0 Hours 0 Minutes 24 Seconds, Features Used:, ['G2', 'G1', 'reason_home', 'nursery_yes', 'health', 'failures', 'school_MS', 'Pstatus_T', 'reason_reputation', 'Mjob_services', 'famrel', 'reason_other']

 Pickle Average Accuracy:, 0.8173198567422425, 
 Date:, Fri Nov  4 12:46:49 2022, Time to Run:, 0 Days 0 Hours 1 Minutes 97 Seconds, Features Used:, ['G2', 'G1', 'reason_home', 'nursery_yes', 'health', 'failures', 'school_MS', 'Pstatus_T', 'reason_reputation', 'Mjob_services', 'famrel', 'reason_other']

 Pickle Average Accuracy:, 0.8296198599040997, 
 Date:, Fri Nov  4 12:50:08 2022, Time to Run:, 0 Days 0 Hours 0 Minutes 22 Seconds, Features Used:, ['G2', 'G1', 'reason_home', 'nursery_yes', 'health', 'failures', 'school_MS', 'Pstatus_T', 'reason_reputation', 'Mjob_services', 'famrel', 'reason_other']

 Pickle Average Accuracy:, 0.8202586921831969, 
 Date:, Fri Nov  4 12:50:08 2022, Time to Run:, 0 Days 0 Hours 0 Minutes 22 Seconds, Features Used:, ['G2', 'G1', 'reason_home', 'nursery_yes', 'health', 'failures', 'school_MS', 'Pstatus_T', 'reason_reputation', 'Mjob_services', 'famrel', 'reason_other']

 Pickle Average Accuracy:, 0.8205106084903516, 
 Date:, Fri Nov  4 12:50:08 2022, Time to Run:, 0 Days 0 Hours 0 Minutes 22 Seconds, Features Used:, ['G2', 'G1', 'reason_home', 'nursery_yes', 'health', 'failures', 'school_MS', 'Pstatus_T', 'reason_reputation', 'Mjob_services', 'famrel', 'reason_other']

 Pickle Average Accuracy:, 0.8091658479107589, 
 Date:, Fri Nov  4 12:50:08 2022, Time to Run:, 0 Days 0 Hours 0 Minutes 22 Seconds, Features Used:, ['G2', 'G1', 'reason_home', 'nursery_yes', 'health', 'failures', 'school_MS', 'Pstatus_T', 'reason_reputation', 'Mjob_services', 'famrel', 'reason_other']

 Pickle Average Accuracy:, 0.830446445617441, 
 Date:, Fri Nov  4 12:50:08 2022, Time to Run:, 0 Days 0 Hours 0 Minutes 22 Seconds, Features Used:, ['G2', 'G1', 'reason_home', 'nursery_yes', 'health', 'failures', 'school_MS', 'Pstatus_T', 'reason_reputation', 'Mjob_services', 'famrel', 'reason_other']

 Pickle Average Accuracy:, 0.8331314719083031, 
 Date:, Fri Nov  4 12:51:48 2022, Time to Run:, 0 Days 0 Hours 1 Minutes 99 Seconds, Features Used:, ['G2', 'G1', 'reason_home', 'nursery_yes', 'health', 'failures', 'school_MS', 'Pstatus_T', 'reason_reputation', 'Mjob_services', 'famrel', 'reason_other']

 Pickle Average Accuracy:, 0.8243623609368779, 
 Date:, Fri Nov  4 12:54:31 2022, Time to Run:, 0 Days 0 Hours 1 Minutes 99 Seconds, Features Used:, ['G2', 'G1', 'reason_home', 'nursery_yes', 'health', 'failures', 'school_MS', 'Pstatus_T', 'reason_reputation', 'Mjob_services', 'famrel', 'reason_other']

 Pickle Average Accuracy:, 0.8118923141039593, 
 Date:, Fri Nov  4 12:56:09 2022, Time to Run:, 0 Days 0 Hours 1 Minutes 97 Seconds, Features Used:, ['G2', 'G1', 'reason_home', 'nursery_yes', 'health', 'failures', 'school_MS', 'Pstatus_T', 'reason_reputation', 'Mjob_services', 'famrel', 'reason_other']

 Pickle Average Accuracy:, 0.8194464406972811, 
 Date:, Fri Nov  4 13:04:02 2022, Time to Run:, 0 Days 0 Hours 0 Minutes 22 Seconds, Features Used:, ['G2', 'G1', 'reason_home', 'nursery_yes', 'health', 'failures', 'school_MS', 'Pstatus_T', 'reason_reputation', 'Mjob_services', 'famrel', 'reason_other']

 Pickle Average Accuracy:, 0.8305485017640957, 
 Date:, Fri Nov  4 13:04:02 2022, Time to Run:, 0 Days 0 Hours 0 Minutes 22 Seconds, Features Used:, ['G2', 'G1', 'reason_home', 'nursery_yes', 'health', 'failures', 'school_MS', 'Pstatus_T', 'reason_reputation', 'Mjob_services', 'famrel', 'reason_other']

 Pickle Average Accuracy:, 0.8372911510529051, 
 Date:, Fri Nov  4 13:04:02 2022, Time to Run:, 0 Days 0 Hours 0 Minutes 22 Seconds, Features Used:, ['G2', 'G1', 'reason_home', 'nursery_yes', 'health', 'failures', 'school_MS', 'Pstatus_T', 'reason_reputation', 'Mjob_services', 'famrel', 'reason_other']

 Pickle Average Accuracy:, 0.8155993650652611, 
 Date:, Fri Nov  4 13:04:02 2022, Time to Run:, 0 Days 0 Hours 0 Minutes 22 Seconds, Features Used:, ['G2', 'G1', 'reason_home', 'nursery_yes', 'health', 'failures', 'school_MS', 'Pstatus_T', 'reason_reputation', 'Mjob_services', 'famrel', 'reason_other']

 Pickle Average Accuracy:, 0.8344182453470481, 
 Date:, Fri Nov  4 13:04:02 2022, Time to Run:, 0 Days 0 Hours 0 Minutes 22 Seconds, Features Used:, ['G2', 'G1', 'reason_home', 'nursery_yes', 'health', 'failures', 'school_MS', 'Pstatus_T', 'reason_reputation', 'Mjob_services', 'famrel', 'reason_other']

 Pickle Average Accuracy:, 0.8473412081557358, 
 Date:, Fri Nov  4 13:47:12 2022, Time to Run:, 0 Days 0 Hours 0 Minutes 20 Seconds, Features Used:, ['G2', 'G1', 'reason_home', 'nursery_yes', 'health', 'failures', 'school_MS', 'Pstatus_T', 'reason_reputation', 'Mjob_services', 'famrel', 'reason_other']

 Pickle Average Accuracy:, 0.8381721910561115, 
 Date:, Fri Nov  4 13:47:13 2022, Time to Run:, 0 Days 0 Hours 0 Minutes 20 Seconds, Features Used:, ['G2', 'G1', 'reason_home', 'nursery_yes', 'health', 'failures', 'school_MS', 'Pstatus_T', 'reason_reputation', 'Mjob_services', 'famrel', 'reason_other']

 Pickle Average Accuracy:, 0.835170148600173, 
 Date:, Fri Nov  4 13:47:13 2022, Time to Run:, 0 Days 0 Hours 0 Minutes 20 Seconds, Features Used:, ['G2', 'G1', 'reason_home', 'nursery_yes', 'health', 'failures', 'school_MS', 'Pstatus_T', 'reason_reputation', 'Mjob_services', 'famrel', 'reason_other']

 Pickle Average Accuracy:, 0.8456686272940723, 
 Date:, Fri Nov  4 13:47:13 2022, Time to Run:, 0 Days 0 Hours 0 Minutes 20 Seconds, Features Used:, ['G2', 'G1', 'reason_home', 'nursery_yes', 'health', 'failures', 'school_MS', 'Pstatus_T', 'reason_reputation', 'Mjob_services', 'famrel', 'reason_other']

 Pickle Average Accuracy:, 0.831348566612563, 
 Date:, Fri Nov  4 13:52:42 2022, Features Used:, ['G2', 'G1', 'reason_home', 'nursery_yes', 'health', 'failures', 'school_MS', 'Pstatus_T', 'reason_reputation', 'Mjob_services', 'famrel', 'reason_other']

 Pickle Average Accuracy:, 0.8320170993001691, 
 Date:, Fri Nov  4 13:52:42 2022, Features Used:, ['G2', 'G1', 'reason_home', 'nursery_yes', 'health', 'failures', 'school_MS', 'Pstatus_T', 'reason_reputation', 'Mjob_services', 'famrel', 'reason_other']

 Pickle Average Accuracy:, 0.8248566776539091, 
 Date:, Fri Nov  4 13:52:42 2022, Features Used:, ['G2', 'G1', 'reason_home', 'nursery_yes', 'health', 'failures', 'school_MS', 'Pstatus_T', 'reason_reputation', 'Mjob_services', 'famrel', 'reason_other']

 Pickle Average Accuracy:, 0.8287786800715968, 
 Date:, Fri Nov  4 13:52:42 2022, Features Used:, ['G2', 'G1', 'reason_home', 'nursery_yes', 'health', 'failures', 'school_MS', 'Pstatus_T', 'reason_reputation', 'Mjob_services', 'famrel', 'reason_other']

 Pickle Average Accuracy:, 0.8281501903718842, 
 Date:, Fri Nov  4 13:52:42 2022, Features Used:, ['G2', 'G1', 'reason_home', 'nursery_yes', 'health', 'failures', 'school_MS', 'Pstatus_T', 'reason_reputation', 'Mjob_services', 'famrel', 'reason_other']

 Pickle Average Accuracy:, 0.8339880206421135, 
 Date:, Fri Nov  4 13:56:38 2022, Features Used:, ['G2', 'G1', 'reason_home', 'nursery_yes', 'health', 'failures', 'school_MS', 'Pstatus_T', 'reason_reputation', 'Mjob_services', 'famrel', 'reason_other']

 Pickle Average Accuracy:, 0.8252831913615021, 
 Date:, Fri Nov  4 13:56:38 2022, Features Used:, ['G2', 'G1', 'reason_home', 'nursery_yes', 'health', 'failures', 'school_MS', 'Pstatus_T', 'reason_reputation', 'Mjob_services', 'famrel', 'reason_other']

 Pickle Average Accuracy:, 0.8198113620106449, 
 Date:, Fri Nov  4 13:56:38 2022, Features Used:, ['G2', 'G1', 'reason_home', 'nursery_yes', 'health', 'failures', 'school_MS', 'Pstatus_T', 'reason_reputation', 'Mjob_services', 'famrel', 'reason_other']

 Pickle Average Accuracy:, 0.8409906515597603, 
 Date:, Fri Nov  4 13:56:39 2022, Features Used:, ['G2', 'G1', 'reason_home', 'nursery_yes', 'health', 'failures', 'school_MS', 'Pstatus_T', 'reason_reputation', 'Mjob_services', 'famrel', 'reason_other']

 Pickle Average Accuracy:, 0.8143946558171358, 
 Date:, Fri Nov  4 13:56:41 2022, Features Used:, ['G2', 'G1', 'reason_home', 'nursery_yes', 'health', 'failures', 'school_MS', 'Pstatus_T', 'reason_reputation', 'Mjob_services', 'famrel', 'reason_other']

 Pickle Average Accuracy:, 0.8379059981312151, 
 Date:, Fri Nov  4 14:05:16 2022, Features Used:, ['G2', 'G1', 'reason_home', 'nursery_yes', 'health', 'failures', 'school_MS', 'Pstatus_T', 'reason_reputation', 'Mjob_services', 'famrel', 'reason_other']

 Pickle Average Accuracy:, 0.8242652634501859, 
 Date:, Fri Nov  4 14:05:18 2022, Features Used:, ['G2', 'G1', 'reason_home', 'nursery_yes', 'health', 'failures', 'school_MS', 'Pstatus_T', 'reason_reputation', 'Mjob_services', 'famrel', 'reason_other']

 Pickle Average Accuracy:, 0.8295498528622248, 
 Date:, Fri Nov  4 14:05:18 2022, Features Used:, ['G2', 'G1', 'reason_home', 'nursery_yes', 'health', 'failures', 'school_MS', 'Pstatus_T', 'reason_reputation', 'Mjob_services', 'famrel', 'reason_other']

 Pickle Average Accuracy:, 0.8440837292073654, 
 Date:, Fri Nov  4 14:05:19 2022, Features Used:, ['G2', 'G1', 'reason_home', 'nursery_yes', 'health', 'failures', 'school_MS', 'Pstatus_T', 'reason_reputation', 'Mjob_services', 'famrel', 'reason_other']

 Pickle Average Accuracy:, 0.8499214303277366, 
 Date:, Fri Nov  4 14:05:22 2022, Features Used:, ['G2', 'G1', 'reason_home', 'nursery_yes', 'health', 'failures', 'school_MS', 'Pstatus_T', 'reason_reputation', 'Mjob_services', 'famrel', 'reason_other']