

Runthroughs: 100 
Target Variable: total_yards 
Most Important Features: ['total_yards', 'total_yards.1', 'Humidity', 'game_date_9/8/2019', 'team_PIT', 'Surface_fieldturf ', 'team_MIA', 'home_team_MIA', 'Opponent_abbrev_JAX', 'Team_abbrev_MIA', 'team_DAL', 'Opponent_abbrev_BAL', 'Roof_retractable roof (closed)', 'team_JAX', 'Team_abbrev_LAR', 'Team_abbrev_WAS', 'Vegas_Favorite_BAL', 'Team_abbrev_SFO', 'player_Jared Goff', 'player_Gardner Minshew II', 'home_team_JAX', 'player_Matthew Stafford', 'player_Mitchell Trubisky'] 
Date: Wed Nov 16 14:31:06 2022

Runthroughs: 100 
Target Variable: total_yards 
Most Important Features: ['total_yards', 'total_yards.1', 'Humidity', 'game_date_9/8/2019', 'Temperature', 'Vegas_Line', 'player_Dak Prescott', 'team_DAL', 'game_date_9/22/2019', 'game_date_9/15/2019', 'Vegas_Favorite_KAN', 'Wind_Speed', 'home_team_NYJ', 'Opponent_abbrev_GNB', 'team_GNB', 'Surface_fieldturf ', 'Opponent_abbrev_PHI', 'Opponent_abbrev_IND', 'Opponent_abbrev_NWE', 'Team_abbrev_MIA', 'home_team_LAC', 'Vegas_Favorite_LAR', 'team_WAS'] 
Date: Wed Nov 16 14:32:41 2022

Runthroughs: 100 
Target Variable: total_yards 
Most Important Features: ['total_yards', 'total_yards.1', 'pass_rating', 'Team_abbrev_DAL', 'Temperature', 'Wind_Speed', 'Team_abbrev_KAN', 'Opponent_abbrev_BAL', 'team_CLE', 'Vegas_Line', 'Roof_retractable roof (closed)', 'Surface_grass', 'game_date_9/8/2019', 'Vegas_Favorite_BAL', 'team_BUF', 'Vegas_Favorite_LAR', 'home_team_GNB', 'Surface_fieldturf ', 'Vegas_Favorite_PHI', 'Opponent_abbrev_NWE', 'Vegas_Favorite_DAL', 'game_date_9/15/2019', 'Team_abbrev_MIA'] 
Date: Wed Nov 16 14:33:26 2022